0: PUSH1 0x80
2: PUSH1 0x40
4: MSTORE
5: PUSH1 0x04
7: CALLDATASIZE
8: LT
9: PUSH2 0x01b0
c: JUMPI
d: PUSH1 0x00
f: CALLDATALOAD
10: PUSH1 0xe0
12: SHR
13: DUP1
14: PUSH4 0x70a08231
19: GT
1a: PUSH2 0x00ec
1d: JUMPI
1e: DUP1
1f: PUSH4 0xb760faf9
24: GT
25: PUSH2 0x008a
28: JUMPI
29: DUP1
2a: PUSH4 0xd0e30db0
2f: GT
30: PUSH2 0x0064
33: JUMPI
34: DUP1
35: PUSH4 0xd0e30db0
3a: EQ
3b: PUSH2 0x07c0
3e: JUMPI
3f: DUP1
40: PUSH4 0xd505accf
45: EQ
46: PUSH2 0x07c8
49: JUMPI
4a: DUP1
4b: PUSH4 0xd9d98ce4
50: EQ
51: PUSH2 0x0826
54: JUMPI
55: DUP1
56: PUSH4 0xdd62ed3e
5b: EQ
5c: PUSH2 0x085f
5f: JUMPI
60: PUSH2 0x01f0
63: JUMP
64: JUMPDEST
65: DUP1
66: PUSH4 0xb760faf9
6b: EQ
6c: PUSH2 0x06f3
6f: JUMPI
70: DUP1
71: PUSH4 0xcae9ca51
76: EQ
77: PUSH2 0x0719
7a: JUMPI
7b: DUP1
7c: PUSH4 0xcd0d0096
81: EQ
82: PUSH2 0x07ab
85: JUMPI
86: PUSH2 0x01f0
89: JUMP
8a: JUMPDEST
8b: DUP1
8c: PUSH4 0x8b28d32f
91: GT
92: PUSH2 0x00c6
95: JUMPI
96: DUP1
97: PUSH4 0x8b28d32f
9c: EQ
9d: PUSH2 0x064d
a0: JUMPI
a1: DUP1
a2: PUSH4 0x9555a942
a7: EQ
a8: PUSH2 0x0662
ab: JUMPI
ac: DUP1
ad: PUSH4 0x95d89b41
b2: EQ
b3: PUSH2 0x06a5
b6: JUMPI
b7: DUP1
b8: PUSH4 0xa9059cbb
bd: EQ
be: PUSH2 0x06ba
c1: JUMPI
c2: PUSH2 0x01f0
c5: JUMP
c6: JUMPDEST
c7: DUP1
c8: PUSH4 0x70a08231
cd: EQ
ce: PUSH2 0x05d2
d1: JUMPI
d2: DUP1
d3: PUSH4 0x7ecebe00
d8: EQ
d9: PUSH2 0x0605
dc: JUMPI
dd: DUP1
de: PUSH4 0x8237e538
e3: EQ
e4: PUSH2 0x0638
e7: JUMPI
e8: PUSH2 0x01f0
eb: JUMP
ec: JUMPDEST
ed: DUP1
ee: PUSH4 0x30adf81f
f3: GT
f4: PUSH2 0x0159
f7: JUMPI
f8: DUP1
f9: PUSH4 0x4000aea0
fe: GT
ff: PUSH2 0x0133
102: JUMPI
103: DUP1
104: PUSH4 0x4000aea0
109: EQ
10a: PUSH2 0x03f0
10d: JUMPI
10e: DUP1
10f: PUSH4 0x5cffe9de
114: EQ
115: PUSH2 0x0482
118: JUMPI
119: DUP1
11a: PUSH4 0x5ddb7d7e
11f: EQ
120: PUSH2 0x051f
123: JUMPI
124: DUP1
125: PUSH4 0x613255ab
12a: EQ
12b: PUSH2 0x059f
12e: JUMPI
12f: PUSH2 0x01f0
132: JUMP
133: JUMPDEST
134: DUP1
135: PUSH4 0x30adf81f
13a: EQ
13b: PUSH2 0x039b
13e: JUMPI
13f: DUP1
140: PUSH4 0x313ce567
145: EQ
146: PUSH2 0x03b0
149: JUMPI
14a: DUP1
14b: PUSH4 0x3644e515
150: EQ
151: PUSH2 0x03db
154: JUMPI
155: PUSH2 0x01f0
158: JUMP
159: JUMPDEST
15a: DUP1
15b: PUSH4 0x205c2878
160: GT
161: PUSH2 0x018a
164: JUMPI
165: DUP1
166: PUSH4 0x205c2878
16b: EQ
16c: PUSH2 0x02f3
16f: JUMPI
170: DUP1
171: PUSH4 0x23b872dd
176: EQ
177: PUSH2 0x032e
17a: JUMPI
17b: DUP1
17c: PUSH4 0x2e1a7d4d
181: EQ
182: PUSH2 0x0371
185: JUMPI
186: PUSH2 0x01f0
189: JUMP
18a: JUMPDEST
18b: DUP1
18c: PUSH4 0x06fdde03
191: EQ
192: PUSH2 0x01f5
195: JUMPI
196: DUP1
197: PUSH4 0x095ea7b3
19c: EQ
19d: PUSH2 0x027f
1a0: JUMPI
1a1: DUP1
1a2: PUSH4 0x18160ddd
1a7: EQ
1a8: PUSH2 0x02cc
1ab: JUMPI
1ac: PUSH2 0x01f0
1af: JUMP
1b0: JUMPDEST
1b1: CALLDATASIZE
1b2: PUSH2 0x01f0
1b5: JUMPI
1b6: CALLER
1b7: PUSH1 0x00
1b9: DUP2
1ba: DUP2
1bb: MSTORE
1bc: PUSH1 0x20
1be: DUP2
1bf: DUP2
1c0: MSTORE
1c1: PUSH1 0x40
1c3: DUP1
1c4: DUP4
1c5: SHA3
1c6: DUP1
1c7: SLOAD
1c8: CALLVALUE
1c9: SWAP1
1ca: DUP2
1cb: ADD
1cc: SWAP1
1cd: SWAP2
1ce: SSTORE
1cf: DUP2
1d0: MLOAD
1d1: SWAP1
1d2: DUP2
1d3: MSTORE
1d4: SWAP1
1d5: MLOAD
1d6: PUSH1 0x00
1d8: DUP1
1d9: MLOAD
1da: PUSH1 0x20
1dc: PUSH2 0x2110
1df: DUP4
1e0: CODECOPY
1e1: DUP2
1e2: MLOAD
1e3: SWAP2
1e4: MSTORE
1e5: SWAP3
1e6: SWAP2
1e7: DUP2
1e8: SWAP1
1e9: SUB
1ea: SWAP1
1eb: SWAP2
1ec: ADD
1ed: SWAP1
1ee: LOG3
1ef: STOP
1f0: JUMPDEST
1f1: PUSH1 0x00
1f3: DUP1
1f4: REVERT
1f5: JUMPDEST
1f6: CALLVALUE
1f7: DUP1
1f8: ISZERO
1f9: PUSH2 0x0201
1fc: JUMPI
1fd: PUSH1 0x00
1ff: DUP1
200: REVERT
201: JUMPDEST
202: POP
203: PUSH2 0x020a
206: PUSH2 0x089a
209: JUMP
20a: JUMPDEST
20b: PUSH1 0x40
20d: DUP1
20e: MLOAD
20f: PUSH1 0x20
211: DUP1
212: DUP3
213: MSTORE
214: DUP4
215: MLOAD
216: DUP2
217: DUP4
218: ADD
219: MSTORE
21a: DUP4
21b: MLOAD
21c: SWAP2
21d: SWAP3
21e: DUP4
21f: SWAP3
220: SWAP1
221: DUP4
222: ADD
223: SWAP2
224: DUP6
225: ADD
226: SWAP1
227: DUP1
228: DUP4
229: DUP4
22a: PUSH1 0x00
22c: JUMPDEST
22d: DUP4
22e: DUP2
22f: LT
230: ISZERO
231: PUSH2 0x0244
234: JUMPI
235: DUP2
236: DUP2
237: ADD
238: MLOAD
239: DUP4
23a: DUP3
23b: ADD
23c: MSTORE
23d: PUSH1 0x20
23f: ADD
240: PUSH2 0x022c
243: JUMP
244: JUMPDEST
245: POP
246: POP
247: POP
248: POP
249: SWAP1
24a: POP
24b: SWAP1
24c: DUP2
24d: ADD
24e: SWAP1
24f: PUSH1 0x1f
251: AND
252: DUP1
253: ISZERO
254: PUSH2 0x0271
257: JUMPI
258: DUP1
259: DUP3
25a: SUB
25b: DUP1
25c: MLOAD
25d: PUSH1 0x01
25f: DUP4
260: PUSH1 0x20
262: SUB
263: PUSH2 0x0100
266: EXP
267: SUB
268: NOT
269: AND
26a: DUP2
26b: MSTORE
26c: PUSH1 0x20
26e: ADD
26f: SWAP2
270: POP
271: JUMPDEST
272: POP
273: SWAP3
274: POP
275: POP
276: POP
277: PUSH1 0x40
279: MLOAD
27a: DUP1
27b: SWAP2
27c: SUB
27d: SWAP1
27e: RETURN
27f: JUMPDEST
280: CALLVALUE
281: DUP1
282: ISZERO
283: PUSH2 0x028b
286: JUMPI
287: PUSH1 0x00
289: DUP1
28a: REVERT
28b: JUMPDEST
28c: POP
28d: PUSH2 0x02b8
290: PUSH1 0x04
292: DUP1
293: CALLDATASIZE
294: SUB
295: PUSH1 0x40
297: DUP2
298: LT
299: ISZERO
29a: PUSH2 0x02a2
29d: JUMPI
29e: PUSH1 0x00
2a0: DUP1
2a1: REVERT
2a2: JUMPDEST
2a3: POP
2a4: PUSH1 0x01
2a6: PUSH1 0x01
2a8: PUSH1 0xa0
2aa: SHL
2ab: SUB
2ac: DUP2
2ad: CALLDATALOAD
2ae: AND
2af: SWAP1
2b0: PUSH1 0x20
2b2: ADD
2b3: CALLDATALOAD
2b4: PUSH2 0x08c7
2b7: JUMP
2b8: JUMPDEST
2b9: PUSH1 0x40
2bb: DUP1
2bc: MLOAD
2bd: SWAP2
2be: ISZERO
2bf: ISZERO
2c0: DUP3
2c1: MSTORE
2c2: MLOAD
2c3: SWAP1
2c4: DUP2
2c5: SWAP1
2c6: SUB
2c7: PUSH1 0x20
2c9: ADD
2ca: SWAP1
2cb: RETURN
2cc: JUMPDEST
2cd: CALLVALUE
2ce: DUP1
2cf: ISZERO
2d0: PUSH2 0x02d8
2d3: JUMPI
2d4: PUSH1 0x00
2d6: DUP1
2d7: REVERT
2d8: JUMPDEST
2d9: POP
2da: PUSH2 0x02e1
2dd: PUSH2 0x091b
2e0: JUMP
2e1: JUMPDEST
2e2: PUSH1 0x40
2e4: DUP1
2e5: MLOAD
2e6: SWAP2
2e7: DUP3
2e8: MSTORE
2e9: MLOAD
2ea: SWAP1
2eb: DUP2
2ec: SWAP1
2ed: SUB
2ee: PUSH1 0x20
2f0: ADD
2f1: SWAP1
2f2: RETURN
2f3: JUMPDEST
2f4: CALLVALUE
2f5: DUP1
2f6: ISZERO
2f7: PUSH2 0x02ff
2fa: JUMPI
2fb: PUSH1 0x00
2fd: DUP1
2fe: REVERT
2ff: JUMPDEST
300: POP
301: PUSH2 0x032c
304: PUSH1 0x04
306: DUP1
307: CALLDATASIZE
308: SUB
309: PUSH1 0x40
30b: DUP2
30c: LT
30d: ISZERO
30e: PUSH2 0x0316
311: JUMPI
312: PUSH1 0x00
314: DUP1
315: REVERT
316: JUMPDEST
317: POP
318: PUSH1 0x01
31a: PUSH1 0x01
31c: PUSH1 0xa0
31e: SHL
31f: SUB
320: DUP2
321: CALLDATALOAD
322: AND
323: SWAP1
324: PUSH1 0x20
326: ADD
327: CALLDATALOAD
328: PUSH2 0x0923
32b: JUMP
32c: JUMPDEST
32d: STOP
32e: JUMPDEST
32f: CALLVALUE
330: DUP1
331: ISZERO
332: PUSH2 0x033a
335: JUMPI
336: PUSH1 0x00
338: DUP1
339: REVERT
33a: JUMPDEST
33b: POP
33c: PUSH2 0x02b8
33f: PUSH1 0x04
341: DUP1
342: CALLDATASIZE
343: SUB
344: PUSH1 0x60
346: DUP2
347: LT
348: ISZERO
349: PUSH2 0x0351
34c: JUMPI
34d: PUSH1 0x00
34f: DUP1
350: REVERT
351: JUMPDEST
352: POP
353: PUSH1 0x01
355: PUSH1 0x01
357: PUSH1 0xa0
359: SHL
35a: SUB
35b: DUP2
35c: CALLDATALOAD
35d: DUP2
35e: AND
35f: SWAP2
360: PUSH1 0x20
362: DUP2
363: ADD
364: CALLDATALOAD
365: SWAP1
366: SWAP2
367: AND
368: SWAP1
369: PUSH1 0x40
36b: ADD
36c: CALLDATALOAD
36d: PUSH2 0x0a52
370: JUMP
371: JUMPDEST
372: CALLVALUE
373: DUP1
374: ISZERO
375: PUSH2 0x037d
378: JUMPI
379: PUSH1 0x00
37b: DUP1
37c: REVERT
37d: JUMPDEST
37e: POP
37f: PUSH2 0x032c
382: PUSH1 0x04
384: DUP1
385: CALLDATASIZE
386: SUB
387: PUSH1 0x20
389: DUP2
38a: LT
38b: ISZERO
38c: PUSH2 0x0394
38f: JUMPI
390: PUSH1 0x00
392: DUP1
393: REVERT
394: JUMPDEST
395: POP
396: CALLDATALOAD
397: PUSH2 0x0d34
39a: JUMP
39b: JUMPDEST
39c: CALLVALUE
39d: DUP1
39e: ISZERO
39f: PUSH2 0x03a7
3a2: JUMPI
3a3: PUSH1 0x00
3a5: DUP1
3a6: REVERT
3a7: JUMPDEST
3a8: POP
3a9: PUSH2 0x02e1
3ac: PUSH2 0x0e59
3af: JUMP
3b0: JUMPDEST
3b1: CALLVALUE
3b2: DUP1
3b3: ISZERO
3b4: PUSH2 0x03bc
3b7: JUMPI
3b8: PUSH1 0x00
3ba: DUP1
3bb: REVERT
3bc: JUMPDEST
3bd: POP
3be: PUSH2 0x03c5
3c1: PUSH2 0x0e7d
3c4: JUMP
3c5: JUMPDEST
3c6: PUSH1 0x40
3c8: DUP1
3c9: MLOAD
3ca: PUSH1 0xff
3cc: SWAP1
3cd: SWAP3
3ce: AND
3cf: DUP3
3d0: MSTORE
3d1: MLOAD
3d2: SWAP1
3d3: DUP2
3d4: SWAP1
3d5: SUB
3d6: PUSH1 0x20
3d8: ADD
3d9: SWAP1
3da: RETURN
3db: JUMPDEST
3dc: CALLVALUE
3dd: DUP1
3de: ISZERO
3df: PUSH2 0x03e7
3e2: JUMPI
3e3: PUSH1 0x00
3e5: DUP1
3e6: REVERT
3e7: JUMPDEST
3e8: POP
3e9: PUSH2 0x02e1
3ec: PUSH2 0x0e82
3ef: JUMP
3f0: JUMPDEST
3f1: CALLVALUE
3f2: DUP1
3f3: ISZERO
3f4: PUSH2 0x03fc
3f7: JUMPI
3f8: PUSH1 0x00
3fa: DUP1
3fb: REVERT
3fc: JUMPDEST
3fd: POP
3fe: PUSH2 0x02b8
401: PUSH1 0x04
403: DUP1
404: CALLDATASIZE
405: SUB
406: PUSH1 0x60
408: DUP2
409: LT
40a: ISZERO
40b: PUSH2 0x0413
40e: JUMPI
40f: PUSH1 0x00
411: DUP1
412: REVERT
413: JUMPDEST
414: PUSH1 0x01
416: PUSH1 0x01
418: PUSH1 0xa0
41a: SHL
41b: SUB
41c: DUP3
41d: CALLDATALOAD
41e: AND
41f: SWAP2
420: PUSH1 0x20
422: DUP2
423: ADD
424: CALLDATALOAD
425: SWAP2
426: DUP2
427: ADD
428: SWAP1
429: PUSH1 0x60
42b: DUP2
42c: ADD
42d: PUSH1 0x40
42f: DUP3
430: ADD
431: CALLDATALOAD
432: PUSH5 0x0100000000
438: DUP2
439: GT
43a: ISZERO
43b: PUSH2 0x0443
43e: JUMPI
43f: PUSH1 0x00
441: DUP1
442: REVERT
443: JUMPDEST
444: DUP3
445: ADD
446: DUP4
447: PUSH1 0x20
449: DUP3
44a: ADD
44b: GT
44c: ISZERO
44d: PUSH2 0x0455
450: JUMPI
451: PUSH1 0x00
453: DUP1
454: REVERT
455: JUMPDEST
456: DUP1
457: CALLDATALOAD
458: SWAP1
459: PUSH1 0x20
45b: ADD
45c: SWAP2
45d: DUP5
45e: PUSH1 0x01
460: DUP4
461: MUL
462: DUP5
463: ADD
464: GT
465: PUSH5 0x0100000000
46b: DUP4
46c: GT
46d: OR
46e: ISZERO
46f: PUSH2 0x0477
472: JUMPI
473: PUSH1 0x00
475: DUP1
476: REVERT
477: JUMPDEST
478: POP
479: SWAP1
47a: SWAP3
47b: POP
47c: SWAP1
47d: POP
47e: PUSH2 0x0ee2
481: JUMP
482: JUMPDEST
483: CALLVALUE
484: DUP1
485: ISZERO
486: PUSH2 0x048e
489: JUMPI
48a: PUSH1 0x00
48c: DUP1
48d: REVERT
48e: JUMPDEST
48f: POP
490: PUSH2 0x02b8
493: PUSH1 0x04
495: DUP1
496: CALLDATASIZE
497: SUB
498: PUSH1 0x80
49a: DUP2
49b: LT
49c: ISZERO
49d: PUSH2 0x04a5
4a0: JUMPI
4a1: PUSH1 0x00
4a3: DUP1
4a4: REVERT
4a5: JUMPDEST
4a6: PUSH1 0x01
4a8: PUSH1 0x01
4aa: PUSH1 0xa0
4ac: SHL
4ad: SUB
4ae: DUP3
4af: CALLDATALOAD
4b0: DUP2
4b1: AND
4b2: SWAP3
4b3: PUSH1 0x20
4b5: DUP2
4b6: ADD
4b7: CALLDATALOAD
4b8: SWAP1
4b9: SWAP2
4ba: AND
4bb: SWAP2
4bc: PUSH1 0x40
4be: DUP3
4bf: ADD
4c0: CALLDATALOAD
4c1: SWAP2
4c2: SWAP1
4c3: DUP2
4c4: ADD
4c5: SWAP1
4c6: PUSH1 0x80
4c8: DUP2
4c9: ADD
4ca: PUSH1 0x60
4cc: DUP3
4cd: ADD
4ce: CALLDATALOAD
4cf: PUSH5 0x0100000000
4d5: DUP2
4d6: GT
4d7: ISZERO
4d8: PUSH2 0x04e0
4db: JUMPI
4dc: PUSH1 0x00
4de: DUP1
4df: REVERT
4e0: JUMPDEST
4e1: DUP3
4e2: ADD
4e3: DUP4
4e4: PUSH1 0x20
4e6: DUP3
4e7: ADD
4e8: GT
4e9: ISZERO
4ea: PUSH2 0x04f2
4ed: JUMPI
4ee: PUSH1 0x00
4f0: DUP1
4f1: REVERT
4f2: JUMPDEST
4f3: DUP1
4f4: CALLDATALOAD
4f5: SWAP1
4f6: PUSH1 0x20
4f8: ADD
4f9: SWAP2
4fa: DUP5
4fb: PUSH1 0x01
4fd: DUP4
4fe: MUL
4ff: DUP5
500: ADD
501: GT
502: PUSH5 0x0100000000
508: DUP4
509: GT
50a: OR
50b: ISZERO
50c: PUSH2 0x0514
50f: JUMPI
510: PUSH1 0x00
512: DUP1
513: REVERT
514: JUMPDEST
515: POP
516: SWAP1
517: SWAP3
518: POP
519: SWAP1
51a: POP
51b: PUSH2 0x117a
51e: JUMP
51f: JUMPDEST
520: PUSH2 0x02b8
523: PUSH1 0x04
525: DUP1
526: CALLDATASIZE
527: SUB
528: PUSH1 0x40
52a: DUP2
52b: LT
52c: ISZERO
52d: PUSH2 0x0535
530: JUMPI
531: PUSH1 0x00
533: DUP1
534: REVERT
535: JUMPDEST
536: PUSH1 0x01
538: PUSH1 0x01
53a: PUSH1 0xa0
53c: SHL
53d: SUB
53e: DUP3
53f: CALLDATALOAD
540: AND
541: SWAP2
542: SWAP1
543: DUP2
544: ADD
545: SWAP1
546: PUSH1 0x40
548: DUP2
549: ADD
54a: PUSH1 0x20
54c: DUP3
54d: ADD
54e: CALLDATALOAD
54f: PUSH5 0x0100000000
555: DUP2
556: GT
557: ISZERO
558: PUSH2 0x0560
55b: JUMPI
55c: PUSH1 0x00
55e: DUP1
55f: REVERT
560: JUMPDEST
561: DUP3
562: ADD
563: DUP4
564: PUSH1 0x20
566: DUP3
567: ADD
568: GT
569: ISZERO
56a: PUSH2 0x0572
56d: JUMPI
56e: PUSH1 0x00
570: DUP1
571: REVERT
572: JUMPDEST
573: DUP1
574: CALLDATALOAD
575: SWAP1
576: PUSH1 0x20
578: ADD
579: SWAP2
57a: DUP5
57b: PUSH1 0x01
57d: DUP4
57e: MUL
57f: DUP5
580: ADD
581: GT
582: PUSH5 0x0100000000
588: DUP4
589: GT
58a: OR
58b: ISZERO
58c: PUSH2 0x0594
58f: JUMPI
590: PUSH1 0x00
592: DUP1
593: REVERT
594: JUMPDEST
595: POP
596: SWAP1
597: SWAP3
598: POP
599: SWAP1
59a: POP
59b: PUSH2 0x1596
59e: JUMP
59f: JUMPDEST
5a0: CALLVALUE
5a1: DUP1
5a2: ISZERO
5a3: PUSH2 0x05ab
5a6: JUMPI
5a7: PUSH1 0x00
5a9: DUP1
5aa: REVERT
5ab: JUMPDEST
5ac: POP
5ad: PUSH2 0x02e1
5b0: PUSH1 0x04
5b2: DUP1
5b3: CALLDATASIZE
5b4: SUB
5b5: PUSH1 0x20
5b7: DUP2
5b8: LT
5b9: ISZERO
5ba: PUSH2 0x05c2
5bd: JUMPI
5be: PUSH1 0x00
5c0: DUP1
5c1: REVERT
5c2: JUMPDEST
5c3: POP
5c4: CALLDATALOAD
5c5: PUSH1 0x01
5c7: PUSH1 0x01
5c9: PUSH1 0xa0
5cb: SHL
5cc: SUB
5cd: AND
5ce: PUSH2 0x1692
5d1: JUMP
5d2: JUMPDEST
5d3: CALLVALUE
5d4: DUP1
5d5: ISZERO
5d6: PUSH2 0x05de
5d9: JUMPI
5da: PUSH1 0x00
5dc: DUP1
5dd: REVERT
5de: JUMPDEST
5df: POP
5e0: PUSH2 0x02e1
5e3: PUSH1 0x04
5e5: DUP1
5e6: CALLDATASIZE
5e7: SUB
5e8: PUSH1 0x20
5ea: DUP2
5eb: LT
5ec: ISZERO
5ed: PUSH2 0x05f5
5f0: JUMPI
5f1: PUSH1 0x00
5f3: DUP1
5f4: REVERT
5f5: JUMPDEST
5f6: POP
5f7: CALLDATALOAD
5f8: PUSH1 0x01
5fa: PUSH1 0x01
5fc: PUSH1 0xa0
5fe: SHL
5ff: SUB
600: AND
601: PUSH2 0x16c5
604: JUMP
605: JUMPDEST
606: CALLVALUE
607: DUP1
608: ISZERO
609: PUSH2 0x0611
60c: JUMPI
60d: PUSH1 0x00
60f: DUP1
610: REVERT
611: JUMPDEST
612: POP
613: PUSH2 0x02e1
616: PUSH1 0x04
618: DUP1
619: CALLDATASIZE
61a: SUB
61b: PUSH1 0x20
61d: DUP2
61e: LT
61f: ISZERO
620: PUSH2 0x0628
623: JUMPI
624: PUSH1 0x00
626: DUP1
627: REVERT
628: JUMPDEST
629: POP
62a: CALLDATALOAD
62b: PUSH1 0x01
62d: PUSH1 0x01
62f: PUSH1 0xa0
631: SHL
632: SUB
633: AND
634: PUSH2 0x16d7
637: JUMP
638: JUMPDEST
639: CALLVALUE
63a: DUP1
63b: ISZERO
63c: PUSH2 0x0644
63f: JUMPI
640: PUSH1 0x00
642: DUP1
643: REVERT
644: JUMPDEST
645: POP
646: PUSH2 0x02e1
649: PUSH2 0x16e9
64c: JUMP
64d: JUMPDEST
64e: CALLVALUE
64f: DUP1
650: ISZERO
651: PUSH2 0x0659
654: JUMPI
655: PUSH1 0x00
657: DUP1
658: REVERT
659: JUMPDEST
65a: POP
65b: PUSH2 0x02e1
65e: PUSH2 0x170d
661: JUMP
662: JUMPDEST
663: CALLVALUE
664: DUP1
665: ISZERO
666: PUSH2 0x066e
669: JUMPI
66a: PUSH1 0x00
66c: DUP1
66d: REVERT
66e: JUMPDEST
66f: POP
670: PUSH2 0x032c
673: PUSH1 0x04
675: DUP1
676: CALLDATASIZE
677: SUB
678: PUSH1 0x60
67a: DUP2
67b: LT
67c: ISZERO
67d: PUSH2 0x0685
680: JUMPI
681: PUSH1 0x00
683: DUP1
684: REVERT
685: JUMPDEST
686: POP
687: PUSH1 0x01
689: PUSH1 0x01
68b: PUSH1 0xa0
68d: SHL
68e: SUB
68f: DUP2
690: CALLDATALOAD
691: DUP2
692: AND
693: SWAP2
694: PUSH1 0x20
696: DUP2
697: ADD
698: CALLDATALOAD
699: SWAP1
69a: SWAP2
69b: AND
69c: SWAP1
69d: PUSH1 0x40
69f: ADD
6a0: CALLDATALOAD
6a1: PUSH2 0x1713
6a4: JUMP
6a5: JUMPDEST
6a6: CALLVALUE
6a7: DUP1
6a8: ISZERO
6a9: PUSH2 0x06b1
6ac: JUMPI
6ad: PUSH1 0x00
6af: DUP1
6b0: REVERT
6b1: JUMPDEST
6b2: POP
6b3: PUSH2 0x020a
6b6: PUSH2 0x193c
6b9: JUMP
6ba: JUMPDEST
6bb: CALLVALUE
6bc: DUP1
6bd: ISZERO
6be: PUSH2 0x06c6
6c1: JUMPI
6c2: PUSH1 0x00
6c4: DUP1
6c5: REVERT
6c6: JUMPDEST
6c7: POP
6c8: PUSH2 0x02b8
6cb: PUSH1 0x04
6cd: DUP1
6ce: CALLDATASIZE
6cf: SUB
6d0: PUSH1 0x40
6d2: DUP2
6d3: LT
6d4: ISZERO
6d5: PUSH2 0x06dd
6d8: JUMPI
6d9: PUSH1 0x00
6db: DUP1
6dc: REVERT
6dd: JUMPDEST
6de: POP
6df: PUSH1 0x01
6e1: PUSH1 0x01
6e3: PUSH1 0xa0
6e5: SHL
6e6: SUB
6e7: DUP2
6e8: CALLDATALOAD
6e9: AND
6ea: SWAP1
6eb: PUSH1 0x20
6ed: ADD
6ee: CALLDATALOAD
6ef: PUSH2 0x195e
6f2: JUMP
6f3: JUMPDEST
6f4: PUSH2 0x032c
6f7: PUSH1 0x04
6f9: DUP1
6fa: CALLDATASIZE
6fb: SUB
6fc: PUSH1 0x20
6fe: DUP2
6ff: LT
700: ISZERO
701: PUSH2 0x0709
704: JUMPI
705: PUSH1 0x00
707: DUP1
708: REVERT
709: JUMPDEST
70a: POP
70b: CALLDATALOAD
70c: PUSH1 0x01
70e: PUSH1 0x01
710: PUSH1 0xa0
712: SHL
713: SUB
714: AND
715: PUSH2 0x1b3f
718: JUMP
719: JUMPDEST
71a: CALLVALUE
71b: DUP1
71c: ISZERO
71d: PUSH2 0x0725
720: JUMPI
721: PUSH1 0x00
723: DUP1
724: REVERT
725: JUMPDEST
726: POP
727: PUSH2 0x02b8
72a: PUSH1 0x04
72c: DUP1
72d: CALLDATASIZE
72e: SUB
72f: PUSH1 0x60
731: DUP2
732: LT
733: ISZERO
734: PUSH2 0x073c
737: JUMPI
738: PUSH1 0x00
73a: DUP1
73b: REVERT
73c: JUMPDEST
73d: PUSH1 0x01
73f: PUSH1 0x01
741: PUSH1 0xa0
743: SHL
744: SUB
745: DUP3
746: CALLDATALOAD
747: AND
748: SWAP2
749: PUSH1 0x20
74b: DUP2
74c: ADD
74d: CALLDATALOAD
74e: SWAP2
74f: DUP2
750: ADD
751: SWAP1
752: PUSH1 0x60
754: DUP2
755: ADD
756: PUSH1 0x40
758: DUP3
759: ADD
75a: CALLDATALOAD
75b: PUSH5 0x0100000000
761: DUP2
762: GT
763: ISZERO
764: PUSH2 0x076c
767: JUMPI
768: PUSH1 0x00
76a: DUP1
76b: REVERT
76c: JUMPDEST
76d: DUP3
76e: ADD
76f: DUP4
770: PUSH1 0x20
772: DUP3
773: ADD
774: GT
775: ISZERO
776: PUSH2 0x077e
779: JUMPI
77a: PUSH1 0x00
77c: DUP1
77d: REVERT
77e: JUMPDEST
77f: DUP1
780: CALLDATALOAD
781: SWAP1
782: PUSH1 0x20
784: ADD
785: SWAP2
786: DUP5
787: PUSH1 0x01
789: DUP4
78a: MUL
78b: DUP5
78c: ADD
78d: GT
78e: PUSH5 0x0100000000
794: DUP4
795: GT
796: OR
797: ISZERO
798: PUSH2 0x07a0
79b: JUMPI
79c: PUSH1 0x00
79e: DUP1
79f: REVERT
7a0: JUMPDEST
7a1: POP
7a2: SWAP1
7a3: SWAP3
7a4: POP
7a5: SWAP1
7a6: POP
7a7: PUSH2 0x1b84
7aa: JUMP
7ab: JUMPDEST
7ac: CALLVALUE
7ad: DUP1
7ae: ISZERO
7af: PUSH2 0x07b7
7b2: JUMPI
7b3: PUSH1 0x00
7b5: DUP1
7b6: REVERT
7b7: JUMPDEST
7b8: POP
7b9: PUSH2 0x02e1
7bc: PUSH2 0x1c59
7bf: JUMP
7c0: JUMPDEST
7c1: PUSH2 0x032c
7c4: PUSH2 0x1c7d
7c7: JUMP
7c8: JUMPDEST
7c9: CALLVALUE
7ca: DUP1
7cb: ISZERO
7cc: PUSH2 0x07d4
7cf: JUMPI
7d0: PUSH1 0x00
7d2: DUP1
7d3: REVERT
7d4: JUMPDEST
7d5: POP
7d6: PUSH2 0x032c
7d9: PUSH1 0x04
7db: DUP1
7dc: CALLDATASIZE
7dd: SUB
7de: PUSH1 0xe0
7e0: DUP2
7e1: LT
7e2: ISZERO
7e3: PUSH2 0x07eb
7e6: JUMPI
7e7: PUSH1 0x00
7e9: DUP1
7ea: REVERT
7eb: JUMPDEST
7ec: POP
7ed: PUSH1 0x01
7ef: PUSH1 0x01
7f1: PUSH1 0xa0
7f3: SHL
7f4: SUB
7f5: DUP2
7f6: CALLDATALOAD
7f7: DUP2
7f8: AND
7f9: SWAP2
7fa: PUSH1 0x20
7fc: DUP2
7fd: ADD
7fe: CALLDATALOAD
7ff: SWAP1
800: SWAP2
801: AND
802: SWAP1
803: PUSH1 0x40
805: DUP2
806: ADD
807: CALLDATALOAD
808: SWAP1
809: PUSH1 0x60
80b: DUP2
80c: ADD
80d: CALLDATALOAD
80e: SWAP1
80f: PUSH1 0xff
811: PUSH1 0x80
813: DUP3
814: ADD
815: CALLDATALOAD
816: AND
817: SWAP1
818: PUSH1 0xa0
81a: DUP2
81b: ADD
81c: CALLDATALOAD
81d: SWAP1
81e: PUSH1 0xc0
820: ADD
821: CALLDATALOAD
822: PUSH2 0x1cb8
825: JUMP
826: JUMPDEST
827: CALLVALUE
828: DUP1
829: ISZERO
82a: PUSH2 0x0832
82d: JUMPI
82e: PUSH1 0x00
830: DUP1
831: REVERT
832: JUMPDEST
833: POP
834: PUSH2 0x02e1
837: PUSH1 0x04
839: DUP1
83a: CALLDATASIZE
83b: SUB
83c: PUSH1 0x40
83e: DUP2
83f: LT
840: ISZERO
841: PUSH2 0x0849
844: JUMPI
845: PUSH1 0x00
847: DUP1
848: REVERT
849: JUMPDEST
84a: POP
84b: PUSH1 0x01
84d: PUSH1 0x01
84f: PUSH1 0xa0
851: SHL
852: SUB
853: DUP2
854: CALLDATALOAD
855: AND
856: SWAP1
857: PUSH1 0x20
859: ADD
85a: CALLDATALOAD
85b: PUSH2 0x1f67
85e: JUMP
85f: JUMPDEST
860: CALLVALUE
861: DUP1
862: ISZERO
863: PUSH2 0x086b
866: JUMPI
867: PUSH1 0x00
869: DUP1
86a: REVERT
86b: JUMPDEST
86c: POP
86d: PUSH2 0x02e1
870: PUSH1 0x04
872: DUP1
873: CALLDATASIZE
874: SUB
875: PUSH1 0x40
877: DUP2
878: LT
879: ISZERO
87a: PUSH2 0x0882
87d: JUMPI
87e: PUSH1 0x00
880: DUP1
881: REVERT
882: JUMPDEST
883: POP
884: PUSH1 0x01
886: PUSH1 0x01
888: PUSH1 0xa0
88a: SHL
88b: SUB
88c: DUP2
88d: CALLDATALOAD
88e: DUP2
88f: AND
890: SWAP2
891: PUSH1 0x20
893: ADD
894: CALLDATALOAD
895: AND
896: PUSH2 0x1fcf
899: JUMP
89a: JUMPDEST
89b: PUSH1 0x40
89d: MLOAD
89e: DUP1
89f: PUSH1 0x40
8a1: ADD
8a2: PUSH1 0x40
8a4: MSTORE
8a5: DUP1
8a6: PUSH1 0x11
8a8: DUP2
8a9: MSTORE
8aa: PUSH1 0x20
8ac: ADD
8ad: PUSH17 0x0577261707065642045746865722076313
8bf: PUSH1 0x7c
8c1: SHL
8c2: DUP2
8c3: MSTORE
8c4: POP
8c5: DUP2
8c6: JUMP
8c7: JUMPDEST
8c8: CALLER
8c9: PUSH1 0x00
8cb: DUP2
8cc: DUP2
8cd: MSTORE
8ce: PUSH1 0x02
8d0: PUSH1 0x20
8d2: SWAP1
8d3: DUP2
8d4: MSTORE
8d5: PUSH1 0x40
8d7: DUP1
8d8: DUP4
8d9: SHA3
8da: PUSH1 0x01
8dc: PUSH1 0x01
8de: PUSH1 0xa0
8e0: SHL
8e1: SUB
8e2: DUP8
8e3: AND
8e4: DUP1
8e5: DUP6
8e6: MSTORE
8e7: SWAP1
8e8: DUP4
8e9: MSTORE
8ea: DUP2
8eb: DUP5
8ec: SHA3
8ed: DUP7
8ee: SWAP1
8ef: SSTORE
8f0: DUP2
8f1: MLOAD
8f2: DUP7
8f3: DUP2
8f4: MSTORE
8f5: SWAP2
8f6: MLOAD
8f7: SWAP4
8f8: SWAP5
8f9: SWAP1
8fa: SWAP4
8fb: SWAP1
8fc: SWAP3
8fd: PUSH1 0x00
8ff: DUP1
900: MLOAD
901: PUSH1 0x20
903: PUSH2 0x2130
906: DUP4
907: CODECOPY
908: DUP2
909: MLOAD
90a: SWAP2
90b: MSTORE
90c: SWAP3
90d: DUP3
90e: SWAP1
90f: SUB
910: ADD
911: SWAP1
912: LOG3
913: POP
914: PUSH1 0x01
916: SWAP3
917: SWAP2
918: POP
919: POP
91a: JUMP
91b: JUMPDEST
91c: PUSH1 0x03
91e: SLOAD
91f: SELFBALANCE
920: ADD
921: SWAP1
922: JUMP
923: JUMPDEST
924: CALLER
925: PUSH1 0x00
927: SWAP1
928: DUP2
929: MSTORE
92a: PUSH1 0x20
92c: DUP2
92d: SWAP1
92e: MSTORE
92f: PUSH1 0x40
931: SWAP1
932: SHA3
933: SLOAD
934: DUP2
935: DUP2
936: LT
937: ISZERO
938: PUSH2 0x0972
93b: JUMPI
93c: PUSH1 0x40
93e: MLOAD
93f: PUSH3 0x461bcd
943: PUSH1 0xe5
945: SHL
946: DUP2
947: MSTORE
948: PUSH1 0x04
94a: ADD
94b: DUP1
94c: DUP1
94d: PUSH1 0x20
94f: ADD
950: DUP3
951: DUP2
952: SUB
953: DUP3
954: MSTORE
955: PUSH1 0x21
957: DUP2
958: MSTORE
959: PUSH1 0x20
95b: ADD
95c: DUP1
95d: PUSH2 0x2150
960: PUSH1 0x21
962: SWAP2
963: CODECOPY
964: PUSH1 0x40
966: ADD
967: SWAP2
968: POP
969: POP
96a: PUSH1 0x40
96c: MLOAD
96d: DUP1
96e: SWAP2
96f: SUB
970: SWAP1
971: REVERT
972: JUMPDEST
973: CALLER
974: PUSH1 0x00
976: DUP2
977: DUP2
978: MSTORE
979: PUSH1 0x20
97b: DUP2
97c: DUP2
97d: MSTORE
97e: PUSH1 0x40
980: DUP1
981: DUP4
982: SHA3
983: DUP7
984: DUP7
985: SUB
986: SWAP1
987: SSTORE
988: DUP1
989: MLOAD
98a: DUP7
98b: DUP2
98c: MSTORE
98d: SWAP1
98e: MLOAD
98f: SWAP3
990: SWAP4
991: SWAP3
992: PUSH1 0x00
994: DUP1
995: MLOAD
996: PUSH1 0x20
998: PUSH2 0x2110
99b: DUP4
99c: CODECOPY
99d: DUP2
99e: MLOAD
99f: SWAP2
9a0: MSTORE
9a1: SWAP3
9a2: SWAP2
9a3: DUP2
9a4: SWAP1
9a5: SUB
9a6: SWAP1
9a7: SWAP2
9a8: ADD
9a9: SWAP1
9aa: LOG3
9ab: PUSH1 0x40
9ad: MLOAD
9ae: PUSH1 0x00
9b0: SWAP1
9b1: PUSH1 0x01
9b3: PUSH1 0x01
9b5: PUSH1 0xa0
9b7: SHL
9b8: SUB
9b9: DUP6
9ba: AND
9bb: SWAP1
9bc: DUP5
9bd: SWAP1
9be: DUP4
9bf: DUP2
9c0: DUP2
9c1: DUP2
9c2: DUP6
9c3: DUP8
9c4: GAS
9c5: CALL
9c6: SWAP3
9c7: POP
9c8: POP
9c9: POP
9ca: RETURNDATASIZE
9cb: DUP1
9cc: PUSH1 0x00
9ce: DUP2
9cf: EQ
9d0: PUSH2 0x09f5
9d3: JUMPI
9d4: PUSH1 0x40
9d6: MLOAD
9d7: SWAP2
9d8: POP
9d9: PUSH1 0x1f
9db: NOT
9dc: PUSH1 0x3f
9de: RETURNDATASIZE
9df: ADD
9e0: AND
9e1: DUP3
9e2: ADD
9e3: PUSH1 0x40
9e5: MSTORE
9e6: RETURNDATASIZE
9e7: DUP3
9e8: MSTORE
9e9: RETURNDATASIZE
9ea: PUSH1 0x00
9ec: PUSH1 0x20
9ee: DUP5
9ef: ADD
9f0: RETURNDATACOPY
9f1: PUSH2 0x09fa
9f4: JUMP
9f5: JUMPDEST
9f6: PUSH1 0x60
9f8: SWAP2
9f9: POP
9fa: JUMPDEST
9fb: POP
9fc: POP
9fd: SWAP1
9fe: POP
9ff: DUP1
a00: PUSH2 0x0a4c
a03: JUMPI
a04: PUSH1 0x40
a06: DUP1
a07: MLOAD
a08: PUSH3 0x461bcd
a0c: PUSH1 0xe5
a0e: SHL
a0f: DUP2
a10: MSTORE
a11: PUSH1 0x20
a13: PUSH1 0x04
a15: DUP3
a16: ADD
a17: MSTORE
a18: PUSH1 0x19
a1a: PUSH1 0x24
a1c: DUP3
a1d: ADD
a1e: MSTORE
a1f: PUSH25 0x15d155120e88115512081d1c985b9cd9995c8819985a5b1959
a39: PUSH1 0x3a
a3b: SHL
a3c: PUSH1 0x44
a3e: DUP3
a3f: ADD
a40: MSTORE
a41: SWAP1
a42: MLOAD
a43: SWAP1
a44: DUP2
a45: SWAP1
a46: SUB
a47: PUSH1 0x64
a49: ADD
a4a: SWAP1
a4b: REVERT
a4c: JUMPDEST
a4d: POP
a4e: POP
a4f: POP
a50: POP
a51: JUMP
a52: JUMPDEST
a53: PUSH1 0x00
a55: PUSH1 0x01
a57: PUSH1 0x01
a59: PUSH1 0xa0
a5b: SHL
a5c: SUB
a5d: DUP5
a5e: AND
a5f: CALLER
a60: EQ
a61: PUSH2 0x0b37
a64: JUMPI
a65: PUSH1 0x01
a67: PUSH1 0x01
a69: PUSH1 0xa0
a6b: SHL
a6c: SUB
a6d: DUP5
a6e: AND
a6f: PUSH1 0x00
a71: SWAP1
a72: DUP2
a73: MSTORE
a74: PUSH1 0x02
a76: PUSH1 0x20
a78: SWAP1
a79: DUP2
a7a: MSTORE
a7b: PUSH1 0x40
a7d: DUP1
a7e: DUP4
a7f: SHA3
a80: CALLER
a81: DUP5
a82: MSTORE
a83: SWAP1
a84: SWAP2
a85: MSTORE
a86: SWAP1
a87: SHA3
a88: SLOAD
a89: PUSH1 0x00
a8b: NOT
a8c: DUP2
a8d: EQ
a8e: PUSH2 0x0b35
a91: JUMPI
a92: DUP3
a93: DUP2
a94: LT
a95: ISZERO
a96: PUSH2 0x0ae6
a99: JUMPI
a9a: PUSH1 0x40
a9c: DUP1
a9d: MLOAD
a9e: PUSH3 0x461bcd
aa2: PUSH1 0xe5
aa4: SHL
aa5: DUP2
aa6: MSTORE
aa7: PUSH1 0x20
aa9: PUSH1 0x04
aab: DUP3
aac: ADD
aad: MSTORE
aae: PUSH1 0x1f
ab0: PUSH1 0x24
ab2: DUP3
ab3: ADD
ab4: MSTORE
ab5: PUSH32 0x574554483a2072657175657374206578636565647320616c6c6f77616e636500
ad6: PUSH1 0x44
ad8: DUP3
ad9: ADD
ada: MSTORE
adb: SWAP1
adc: MLOAD
add: SWAP1
ade: DUP2
adf: SWAP1
ae0: SUB
ae1: PUSH1 0x64
ae3: ADD
ae4: SWAP1
ae5: REVERT
ae6: JUMPDEST
ae7: PUSH1 0x01
ae9: PUSH1 0x01
aeb: PUSH1 0xa0
aed: SHL
aee: SUB
aef: DUP6
af0: AND
af1: PUSH1 0x00
af3: DUP2
af4: DUP2
af5: MSTORE
af6: PUSH1 0x02
af8: PUSH1 0x20
afa: SWAP1
afb: DUP2
afc: MSTORE
afd: PUSH1 0x40
aff: DUP1
b00: DUP4
b01: SHA3
b02: CALLER
b03: DUP1
b04: DUP6
b05: MSTORE
b06: SWAP1
b07: DUP4
b08: MSTORE
b09: SWAP3
b0a: DUP2
b0b: SWAP1
b0c: SHA3
b0d: DUP8
b0e: DUP7
b0f: SUB
b10: SWAP1
b11: DUP2
b12: SWAP1
b13: SSTORE
b14: DUP2
b15: MLOAD
b16: DUP2
b17: DUP2
b18: MSTORE
b19: SWAP2
b1a: MLOAD
b1b: SWAP1
b1c: SWAP5
b1d: SWAP3
b1e: PUSH1 0x00
b20: DUP1
b21: MLOAD
b22: PUSH1 0x20
b24: PUSH2 0x2130
b27: DUP4
b28: CODECOPY
b29: DUP2
b2a: MLOAD
b2b: SWAP2
b2c: MSTORE
b2d: SWAP3
b2e: DUP3
b2f: SWAP1
b30: SUB
b31: ADD
b32: SWAP1
b33: LOG3
b34: POP
b35: JUMPDEST
b36: POP
b37: JUMPDEST
b38: PUSH1 0x01
b3a: PUSH1 0x01
b3c: PUSH1 0xa0
b3e: SHL
b3f: SUB
b40: DUP4
b41: AND
b42: ISZERO
b43: PUSH2 0x0bf5
b46: JUMPI
b47: PUSH1 0x01
b49: PUSH1 0x01
b4b: PUSH1 0xa0
b4d: SHL
b4e: SUB
b4f: DUP5
b50: AND
b51: PUSH1 0x00
b53: SWAP1
b54: DUP2
b55: MSTORE
b56: PUSH1 0x20
b58: DUP2
b59: SWAP1
b5a: MSTORE
b5b: PUSH1 0x40
b5d: SWAP1
b5e: SHA3
b5f: SLOAD
b60: DUP3
b61: DUP2
b62: LT
b63: ISZERO
b64: PUSH2 0x0b9e
b67: JUMPI
b68: PUSH1 0x40
b6a: MLOAD
b6b: PUSH3 0x461bcd
b6f: PUSH1 0xe5
b71: SHL
b72: DUP2
b73: MSTORE
b74: PUSH1 0x04
b76: ADD
b77: DUP1
b78: DUP1
b79: PUSH1 0x20
b7b: ADD
b7c: DUP3
b7d: DUP2
b7e: SUB
b7f: DUP3
b80: MSTORE
b81: PUSH1 0x25
b83: DUP2
b84: MSTORE
b85: PUSH1 0x20
b87: ADD
b88: DUP1
b89: PUSH2 0x20c7
b8c: PUSH1 0x25
b8e: SWAP2
b8f: CODECOPY
b90: PUSH1 0x40
b92: ADD
b93: SWAP2
b94: POP
b95: POP
b96: PUSH1 0x40
b98: MLOAD
b99: DUP1
b9a: SWAP2
b9b: SUB
b9c: SWAP1
b9d: REVERT
b9e: JUMPDEST
b9f: PUSH1 0x01
ba1: PUSH1 0x01
ba3: PUSH1 0xa0
ba5: SHL
ba6: SUB
ba7: DUP1
ba8: DUP7
ba9: AND
baa: PUSH1 0x00
bac: DUP2
bad: DUP2
bae: MSTORE
baf: PUSH1 0x20
bb1: DUP2
bb2: DUP2
bb3: MSTORE
bb4: PUSH1 0x40
bb6: DUP1
bb7: DUP4
bb8: SHA3
bb9: DUP9
bba: DUP8
bbb: SUB
bbc: SWAP1
bbd: SSTORE
bbe: SWAP4
bbf: DUP9
bc0: AND
bc1: DUP1
bc2: DUP4
bc3: MSTORE
bc4: SWAP2
bc5: DUP5
bc6: SWAP1
bc7: SHA3
bc8: DUP1
bc9: SLOAD
bca: DUP9
bcb: ADD
bcc: SWAP1
bcd: SSTORE
bce: DUP4
bcf: MLOAD
bd0: DUP8
bd1: DUP2
bd2: MSTORE
bd3: SWAP4
bd4: MLOAD
bd5: SWAP2
bd6: SWAP4
bd7: PUSH1 0x00
bd9: DUP1
bda: MLOAD
bdb: PUSH1 0x20
bdd: PUSH2 0x2110
be0: DUP4
be1: CODECOPY
be2: DUP2
be3: MLOAD
be4: SWAP2
be5: MSTORE
be6: SWAP3
be7: SWAP1
be8: DUP2
be9: SWAP1
bea: SUB
beb: SWAP1
bec: SWAP2
bed: ADD
bee: SWAP1
bef: LOG3
bf0: POP
bf1: PUSH2 0x0d2a
bf4: JUMP
bf5: JUMPDEST
bf6: PUSH1 0x01
bf8: PUSH1 0x01
bfa: PUSH1 0xa0
bfc: SHL
bfd: SUB
bfe: DUP5
bff: AND
c00: PUSH1 0x00
c02: SWAP1
c03: DUP2
c04: MSTORE
c05: PUSH1 0x20
c07: DUP2
c08: SWAP1
c09: MSTORE
c0a: PUSH1 0x40
c0c: SWAP1
c0d: SHA3
c0e: SLOAD
c0f: DUP3
c10: DUP2
c11: LT
c12: ISZERO
c13: PUSH2 0x0c4d
c16: JUMPI
c17: PUSH1 0x40
c19: MLOAD
c1a: PUSH3 0x461bcd
c1e: PUSH1 0xe5
c20: SHL
c21: DUP2
c22: MSTORE
c23: PUSH1 0x04
c25: ADD
c26: DUP1
c27: DUP1
c28: PUSH1 0x20
c2a: ADD
c2b: DUP3
c2c: DUP2
c2d: SUB
c2e: DUP3
c2f: MSTORE
c30: PUSH1 0x21
c32: DUP2
c33: MSTORE
c34: PUSH1 0x20
c36: ADD
c37: DUP1
c38: PUSH2 0x2150
c3b: PUSH1 0x21
c3d: SWAP2
c3e: CODECOPY
c3f: PUSH1 0x40
c41: ADD
c42: SWAP2
c43: POP
c44: POP
c45: PUSH1 0x40
c47: MLOAD
c48: DUP1
c49: SWAP2
c4a: SUB
c4b: SWAP1
c4c: REVERT
c4d: JUMPDEST
c4e: PUSH1 0x01
c50: PUSH1 0x01
c52: PUSH1 0xa0
c54: SHL
c55: SUB
c56: DUP6
c57: AND
c58: PUSH1 0x00
c5a: DUP2
c5b: DUP2
c5c: MSTORE
c5d: PUSH1 0x20
c5f: DUP2
c60: DUP2
c61: MSTORE
c62: PUSH1 0x40
c64: DUP1
c65: DUP4
c66: SHA3
c67: DUP8
c68: DUP7
c69: SUB
c6a: SWAP1
c6b: SSTORE
c6c: DUP1
c6d: MLOAD
c6e: DUP8
c6f: DUP2
c70: MSTORE
c71: SWAP1
c72: MLOAD
c73: SWAP3
c74: SWAP4
c75: SWAP3
c76: PUSH1 0x00
c78: DUP1
c79: MLOAD
c7a: PUSH1 0x20
c7c: PUSH2 0x2110
c7f: DUP4
c80: CODECOPY
c81: DUP2
c82: MLOAD
c83: SWAP2
c84: MSTORE
c85: SWAP3
c86: SWAP2
c87: DUP2
c88: SWAP1
c89: SUB
c8a: SWAP1
c8b: SWAP2
c8c: ADD
c8d: SWAP1
c8e: LOG3
c8f: PUSH1 0x40
c91: MLOAD
c92: PUSH1 0x00
c94: SWAP1
c95: CALLER
c96: SWAP1
c97: DUP6
c98: SWAP1
c99: DUP4
c9a: DUP2
c9b: DUP2
c9c: DUP2
c9d: DUP6
c9e: DUP8
c9f: GAS
ca0: CALL
ca1: SWAP3
ca2: POP
ca3: POP
ca4: POP
ca5: RETURNDATASIZE
ca6: DUP1
ca7: PUSH1 0x00
ca9: DUP2
caa: EQ
cab: PUSH2 0x0cd0
cae: JUMPI
caf: PUSH1 0x40
cb1: MLOAD
cb2: SWAP2
cb3: POP
cb4: PUSH1 0x1f
cb6: NOT
cb7: PUSH1 0x3f
cb9: RETURNDATASIZE
cba: ADD
cbb: AND
cbc: DUP3
cbd: ADD
cbe: PUSH1 0x40
cc0: MSTORE
cc1: RETURNDATASIZE
cc2: DUP3
cc3: MSTORE
cc4: RETURNDATASIZE
cc5: PUSH1 0x00
cc7: PUSH1 0x20
cc9: DUP5
cca: ADD
ccb: RETURNDATACOPY
ccc: PUSH2 0x0cd5
ccf: JUMP
cd0: JUMPDEST
cd1: PUSH1 0x60
cd3: SWAP2
cd4: POP
cd5: JUMPDEST
cd6: POP
cd7: POP
cd8: SWAP1
cd9: POP
cda: DUP1
cdb: PUSH2 0x0d27
cde: JUMPI
cdf: PUSH1 0x40
ce1: DUP1
ce2: MLOAD
ce3: PUSH3 0x461bcd
ce7: PUSH1 0xe5
ce9: SHL
cea: DUP2
ceb: MSTORE
cec: PUSH1 0x20
cee: PUSH1 0x04
cf0: DUP3
cf1: ADD
cf2: MSTORE
cf3: PUSH1 0x19
cf5: PUSH1 0x24
cf7: DUP3
cf8: ADD
cf9: MSTORE
cfa: PUSH25 0x15d155120e88115512081d1c985b9cd9995c8819985a5b1959
d14: PUSH1 0x3a
d16: SHL
d17: PUSH1 0x44
d19: DUP3
d1a: ADD
d1b: MSTORE
d1c: SWAP1
d1d: MLOAD
d1e: SWAP1
d1f: DUP2
d20: SWAP1
d21: SUB
d22: PUSH1 0x64
d24: ADD
d25: SWAP1
d26: REVERT
d27: JUMPDEST
d28: POP
d29: POP
d2a: JUMPDEST
d2b: POP
d2c: PUSH1 0x01
d2e: SWAP4
d2f: SWAP3
d30: POP
d31: POP
d32: POP
d33: JUMP
d34: JUMPDEST
d35: CALLER
d36: PUSH1 0x00
d38: SWAP1
d39: DUP2
d3a: MSTORE
d3b: PUSH1 0x20
d3d: DUP2
d3e: SWAP1
d3f: MSTORE
d40: PUSH1 0x40
d42: SWAP1
d43: SHA3
d44: SLOAD
d45: DUP2
d46: DUP2
d47: LT
d48: ISZERO
d49: PUSH2 0x0d83
d4c: JUMPI
d4d: PUSH1 0x40
d4f: MLOAD
d50: PUSH3 0x461bcd
d54: PUSH1 0xe5
d56: SHL
d57: DUP2
d58: MSTORE
d59: PUSH1 0x04
d5b: ADD
d5c: DUP1
d5d: DUP1
d5e: PUSH1 0x20
d60: ADD
d61: DUP3
d62: DUP2
d63: SUB
d64: DUP3
d65: MSTORE
d66: PUSH1 0x21
d68: DUP2
d69: MSTORE
d6a: PUSH1 0x20
d6c: ADD
d6d: DUP1
d6e: PUSH2 0x2150
d71: PUSH1 0x21
d73: SWAP2
d74: CODECOPY
d75: PUSH1 0x40
d77: ADD
d78: SWAP2
d79: POP
d7a: POP
d7b: PUSH1 0x40
d7d: MLOAD
d7e: DUP1
d7f: SWAP2
d80: SUB
d81: SWAP1
d82: REVERT
d83: JUMPDEST
d84: CALLER
d85: PUSH1 0x00
d87: DUP2
d88: DUP2
d89: MSTORE
d8a: PUSH1 0x20
d8c: DUP2
d8d: DUP2
d8e: MSTORE
d8f: PUSH1 0x40
d91: DUP1
d92: DUP4
d93: SHA3
d94: DUP7
d95: DUP7
d96: SUB
d97: SWAP1
d98: SSTORE
d99: DUP1
d9a: MLOAD
d9b: DUP7
d9c: DUP2
d9d: MSTORE
d9e: SWAP1
d9f: MLOAD
da0: SWAP3
da1: SWAP4
da2: SWAP3
da3: PUSH1 0x00
da5: DUP1
da6: MLOAD
da7: PUSH1 0x20
da9: PUSH2 0x2110
dac: DUP4
dad: CODECOPY
dae: DUP2
daf: MLOAD
db0: SWAP2
db1: MSTORE
db2: SWAP3
db3: SWAP2
db4: DUP2
db5: SWAP1
db6: SUB
db7: SWAP1
db8: SWAP2
db9: ADD
dba: SWAP1
dbb: LOG3
dbc: PUSH1 0x40
dbe: MLOAD
dbf: PUSH1 0x00
dc1: SWAP1
dc2: CALLER
dc3: SWAP1
dc4: DUP5
dc5: SWAP1
dc6: DUP4
dc7: DUP2
dc8: DUP2
dc9: DUP2
dca: DUP6
dcb: DUP8
dcc: GAS
dcd: CALL
dce: SWAP3
dcf: POP
dd0: POP
dd1: POP
dd2: RETURNDATASIZE
dd3: DUP1
dd4: PUSH1 0x00
dd6: DUP2
dd7: EQ
dd8: PUSH2 0x0dfd
ddb: JUMPI
ddc: PUSH1 0x40
dde: MLOAD
ddf: SWAP2
de0: POP
de1: PUSH1 0x1f
de3: NOT
de4: PUSH1 0x3f
de6: RETURNDATASIZE
de7: ADD
de8: AND
de9: DUP3
dea: ADD
deb: PUSH1 0x40
ded: MSTORE
dee: RETURNDATASIZE
def: DUP3
df0: MSTORE
df1: RETURNDATASIZE
df2: PUSH1 0x00
df4: PUSH1 0x20
df6: DUP5
df7: ADD
df8: RETURNDATACOPY
df9: PUSH2 0x0e02
dfc: JUMP
dfd: JUMPDEST
dfe: PUSH1 0x60
e00: SWAP2
e01: POP
e02: JUMPDEST
e03: POP
e04: POP
e05: SWAP1
e06: POP
e07: DUP1
e08: PUSH2 0x0e54
e0b: JUMPI
e0c: PUSH1 0x40
e0e: DUP1
e0f: MLOAD
e10: PUSH3 0x461bcd
e14: PUSH1 0xe5
e16: SHL
e17: DUP2
e18: MSTORE
e19: PUSH1 0x20
e1b: PUSH1 0x04
e1d: DUP3
e1e: ADD
e1f: MSTORE
e20: PUSH1 0x19
e22: PUSH1 0x24
e24: DUP3
e25: ADD
e26: MSTORE
e27: PUSH25 0x15d155120e88115512081d1c985b9cd9995c8819985a5b1959
e41: PUSH1 0x3a
e43: SHL
e44: PUSH1 0x44
e46: DUP3
e47: ADD
e48: MSTORE
e49: SWAP1
e4a: MLOAD
e4b: SWAP1
e4c: DUP2
e4d: SWAP1
e4e: SUB
e4f: PUSH1 0x64
e51: ADD
e52: SWAP1
e53: REVERT
e54: JUMPDEST
e55: POP
e56: POP
e57: POP
e58: JUMP
e59: JUMPDEST
e5a: PUSH32 0x0000000000000000000000000000000000000000000000000000000000000000
e7b: DUP2
e7c: JUMP
e7d: JUMPDEST
e7e: PUSH1 0x12
e80: DUP2
e81: JUMP
e82: JUMPDEST
e83: PUSH1 0x00
e85: CHAINID
e86: PUSH32 0x0000000000000000000000000000000000000000000000000000000000000000
ea7: DUP2
ea8: EQ
ea9: PUSH2 0x0eba
eac: JUMPI
ead: PUSH2 0x0eb5
eb0: DUP2
eb1: PUSH2 0x1fec
eb4: JUMP
eb5: JUMPDEST
eb6: PUSH2 0x0edc
eb9: JUMP
eba: JUMPDEST
ebb: PUSH32 0x0000000000000000000000000000000000000000000000000000000000000000
edc: JUMPDEST
edd: SWAP2
ede: POP
edf: POP
ee0: SWAP1
ee1: JUMP
ee2: JUMPDEST
ee3: PUSH1 0x00
ee5: PUSH1 0x01
ee7: PUSH1 0x01
ee9: PUSH1 0xa0
eeb: SHL
eec: SUB
eed: DUP6
eee: AND
eef: ISZERO
ef0: PUSH2 0x0f97
ef3: JUMPI
ef4: CALLER
ef5: PUSH1 0x00
ef7: SWAP1
ef8: DUP2
ef9: MSTORE
efa: PUSH1 0x20
efc: DUP2
efd: SWAP1
efe: MSTORE
eff: PUSH1 0x40
f01: SWAP1
f02: SHA3
f03: SLOAD
f04: DUP5
f05: DUP2
f06: LT
f07: ISZERO
f08: PUSH2 0x0f42
f0b: JUMPI
f0c: PUSH1 0x40
f0e: MLOAD
f0f: PUSH3 0x461bcd
f13: PUSH1 0xe5
f15: SHL
f16: DUP2
f17: MSTORE
f18: PUSH1 0x04
f1a: ADD
f1b: DUP1
f1c: DUP1
f1d: PUSH1 0x20
f1f: ADD
f20: DUP3
f21: DUP2
f22: SUB
f23: DUP3
f24: MSTORE
f25: PUSH1 0x25
f27: DUP2
f28: MSTORE
f29: PUSH1 0x20
f2b: ADD
f2c: DUP1
f2d: PUSH2 0x20c7
f30: PUSH1 0x25
f32: SWAP2
f33: CODECOPY
f34: PUSH1 0x40
f36: ADD
f37: SWAP2
f38: POP
f39: POP
f3a: PUSH1 0x40
f3c: MLOAD
f3d: DUP1
f3e: SWAP2
f3f: SUB
f40: SWAP1
f41: REVERT
f42: JUMPDEST
f43: CALLER
f44: PUSH1 0x00
f46: DUP2
f47: DUP2
f48: MSTORE
f49: PUSH1 0x20
f4b: DUP2
f4c: DUP2
f4d: MSTORE
f4e: PUSH1 0x40
f50: DUP1
f51: DUP4
f52: SHA3
f53: DUP10
f54: DUP7
f55: SUB
f56: SWAP1
f57: SSTORE
f58: PUSH1 0x01
f5a: PUSH1 0x01
f5c: PUSH1 0xa0
f5e: SHL
f5f: SUB
f60: DUP11
f61: AND
f62: DUP1
f63: DUP5
f64: MSTORE
f65: SWAP3
f66: DUP2
f67: SWAP1
f68: SHA3
f69: DUP1
f6a: SLOAD
f6b: DUP11
f6c: ADD
f6d: SWAP1
f6e: SSTORE
f6f: DUP1
f70: MLOAD
f71: DUP10
f72: DUP2
f73: MSTORE
f74: SWAP1
f75: MLOAD
f76: SWAP3
f77: SWAP4
f78: SWAP3
f79: PUSH1 0x00
f7b: DUP1
f7c: MLOAD
f7d: PUSH1 0x20
f7f: PUSH2 0x2110
f82: DUP4
f83: CODECOPY
f84: DUP2
f85: MLOAD
f86: SWAP2
f87: MSTORE
f88: SWAP3
f89: SWAP2
f8a: DUP2
f8b: SWAP1
f8c: SUB
f8d: SWAP1
f8e: SWAP2
f8f: ADD
f90: SWAP1
f91: LOG3
f92: POP
f93: PUSH2 0x10ba
f96: JUMP
f97: JUMPDEST
f98: CALLER
f99: PUSH1 0x00
f9b: SWAP1
f9c: DUP2
f9d: MSTORE
f9e: PUSH1 0x20
fa0: DUP2
fa1: SWAP1
fa2: MSTORE
fa3: PUSH1 0x40
fa5: SWAP1
fa6: SHA3
fa7: SLOAD
fa8: DUP5
fa9: DUP2
faa: LT
fab: ISZERO
fac: PUSH2 0x0fe6
faf: JUMPI
fb0: PUSH1 0x40
fb2: MLOAD
fb3: PUSH3 0x461bcd
fb7: PUSH1 0xe5
fb9: SHL
fba: DUP2
fbb: MSTORE
fbc: PUSH1 0x04
fbe: ADD
fbf: DUP1
fc0: DUP1
fc1: PUSH1 0x20
fc3: ADD
fc4: DUP3
fc5: DUP2
fc6: SUB
fc7: DUP3
fc8: MSTORE
fc9: PUSH1 0x21
fcb: DUP2
fcc: MSTORE
fcd: PUSH1 0x20
fcf: ADD
fd0: DUP1
fd1: PUSH2 0x2150
fd4: PUSH1 0x21
fd6: SWAP2
fd7: CODECOPY
fd8: PUSH1 0x40
fda: ADD
fdb: SWAP2
fdc: POP
fdd: POP
fde: PUSH1 0x40
fe0: MLOAD
fe1: DUP1
fe2: SWAP2
fe3: SUB
fe4: SWAP1
fe5: REVERT
fe6: JUMPDEST
fe7: CALLER
fe8: PUSH1 0x00
fea: DUP2
feb: DUP2
fec: MSTORE
fed: PUSH1 0x20
fef: DUP2
ff0: DUP2
ff1: MSTORE
ff2: PUSH1 0x40
ff4: DUP1
ff5: DUP4
ff6: SHA3
ff7: DUP10
ff8: DUP7
ff9: SUB
ffa: SWAP1
ffb: SSTORE
ffc: DUP1
ffd: MLOAD
ffe: DUP10
fff: DUP2
1000: MSTORE
1001: SWAP1
1002: MLOAD
1003: SWAP3
1004: SWAP4
1005: SWAP3
1006: PUSH1 0x00
1008: DUP1
1009: MLOAD
100a: PUSH1 0x20
100c: PUSH2 0x2110
100f: DUP4
1010: CODECOPY
1011: DUP2
1012: MLOAD
1013: SWAP2
1014: MSTORE
1015: SWAP3
1016: SWAP2
1017: DUP2
1018: SWAP1
1019: SUB
101a: SWAP1
101b: SWAP2
101c: ADD
101d: SWAP1
101e: LOG3
101f: PUSH1 0x40
1021: MLOAD
1022: PUSH1 0x00
1024: SWAP1
1025: CALLER
1026: SWAP1
1027: DUP8
1028: SWAP1
1029: DUP4
102a: DUP2
102b: DUP2
102c: DUP2
102d: DUP6
102e: DUP8
102f: GAS
1030: CALL
1031: SWAP3
1032: POP
1033: POP
1034: POP
1035: RETURNDATASIZE
1036: DUP1
1037: PUSH1 0x00
1039: DUP2
103a: EQ
103b: PUSH2 0x1060
103e: JUMPI
103f: PUSH1 0x40
1041: MLOAD
1042: SWAP2
1043: POP
1044: PUSH1 0x1f
1046: NOT
1047: PUSH1 0x3f
1049: RETURNDATASIZE
104a: ADD
104b: AND
104c: DUP3
104d: ADD
104e: PUSH1 0x40
1050: MSTORE
1051: RETURNDATASIZE
1052: DUP3
1053: MSTORE
1054: RETURNDATASIZE
1055: PUSH1 0x00
1057: PUSH1 0x20
1059: DUP5
105a: ADD
105b: RETURNDATACOPY
105c: PUSH2 0x1065
105f: JUMP
1060: JUMPDEST
1061: PUSH1 0x60
1063: SWAP2
1064: POP
1065: JUMPDEST
1066: POP
1067: POP
1068: SWAP1
1069: POP
106a: DUP1
106b: PUSH2 0x10b7
106e: JUMPI
106f: PUSH1 0x40
1071: DUP1
1072: MLOAD
1073: PUSH3 0x461bcd
1077: PUSH1 0xe5
1079: SHL
107a: DUP2
107b: MSTORE
107c: PUSH1 0x20
107e: PUSH1 0x04
1080: DUP3
1081: ADD
1082: MSTORE
1083: PUSH1 0x19
1085: PUSH1 0x24
1087: DUP3
1088: ADD
1089: MSTORE
108a: PUSH25 0x15d155120e88115512081d1c985b9cd9995c8819985a5b1959
10a4: PUSH1 0x3a
10a6: SHL
10a7: PUSH1 0x44
10a9: DUP3
10aa: ADD
10ab: MSTORE
10ac: SWAP1
10ad: MLOAD
10ae: SWAP1
10af: DUP2
10b0: SWAP1
10b1: SUB
10b2: PUSH1 0x64
10b4: ADD
10b5: SWAP1
10b6: REVERT
10b7: JUMPDEST
10b8: POP
10b9: POP
10ba: JUMPDEST
10bb: DUP5
10bc: PUSH1 0x01
10be: PUSH1 0x01
10c0: PUSH1 0xa0
10c2: SHL
10c3: SUB
10c4: AND
10c5: PUSH4 0xa4c0ed36
10ca: CALLER
10cb: DUP7
10cc: DUP7
10cd: DUP7
10ce: PUSH1 0x40
10d0: MLOAD
10d1: DUP6
10d2: PUSH4 0xffffffff
10d7: AND
10d8: PUSH1 0xe0
10da: SHL
10db: DUP2
10dc: MSTORE
10dd: PUSH1 0x04
10df: ADD
10e0: DUP1
10e1: DUP6
10e2: PUSH1 0x01
10e4: PUSH1 0x01
10e6: PUSH1 0xa0
10e8: SHL
10e9: SUB
10ea: AND
10eb: DUP2
10ec: MSTORE
10ed: PUSH1 0x20
10ef: ADD
10f0: DUP5
10f1: DUP2
10f2: MSTORE
10f3: PUSH1 0x20
10f5: ADD
10f6: DUP1
10f7: PUSH1 0x20
10f9: ADD
10fa: DUP3
10fb: DUP2
10fc: SUB
10fd: DUP3
10fe: MSTORE
10ff: DUP5
1100: DUP5
1101: DUP3
1102: DUP2
1103: DUP2
1104: MSTORE
1105: PUSH1 0x20
1107: ADD
1108: SWAP3
1109: POP
110a: DUP1
110b: DUP3
110c: DUP5
110d: CALLDATACOPY
110e: PUSH1 0x00
1110: DUP2
1111: DUP5
1112: ADD
1113: MSTORE
1114: PUSH1 0x1f
1116: NOT
1117: PUSH1 0x1f
1119: DUP3
111a: ADD
111b: AND
111c: SWAP1
111d: POP
111e: DUP1
111f: DUP4
1120: ADD
1121: SWAP3
1122: POP
1123: POP
1124: POP
1125: SWAP6
1126: POP
1127: POP
1128: POP
1129: POP
112a: POP
112b: POP
112c: PUSH1 0x20
112e: PUSH1 0x40
1130: MLOAD
1131: DUP1
1132: DUP4
1133: SUB
1134: DUP2
1135: PUSH1 0x00
1137: DUP8
1138: DUP1
1139: EXTCODESIZE
113a: ISZERO
113b: DUP1
113c: ISZERO
113d: PUSH2 0x1145
1140: JUMPI
1141: PUSH1 0x00
1143: DUP1
1144: REVERT
1145: JUMPDEST
1146: POP
1147: GAS
1148: CALL
1149: ISZERO
114a: DUP1
114b: ISZERO
114c: PUSH2 0x1159
114f: JUMPI
1150: RETURNDATASIZE
1151: PUSH1 0x00
1153: DUP1
1154: RETURNDATACOPY
1155: RETURNDATASIZE
1156: PUSH1 0x00
1158: REVERT
1159: JUMPDEST
115a: POP
115b: POP
115c: POP
115d: POP
115e: PUSH1 0x40
1160: MLOAD
1161: RETURNDATASIZE
1162: PUSH1 0x20
1164: DUP2
1165: LT
1166: ISZERO
1167: PUSH2 0x116f
116a: JUMPI
116b: PUSH1 0x00
116d: DUP1
116e: REVERT
116f: JUMPDEST
1170: POP
1171: MLOAD
1172: SWAP6
1173: SWAP5
1174: POP
1175: POP
1176: POP
1177: POP
1178: POP
1179: JUMP
117a: JUMPDEST
117b: PUSH1 0x00
117d: PUSH1 0x01
117f: PUSH1 0x01
1181: PUSH1 0xa0
1183: SHL
1184: SUB
1185: DUP6
1186: AND
1187: ADDRESS
1188: EQ
1189: PUSH2 0x11d9
118c: JUMPI
118d: PUSH1 0x40
118f: DUP1
1190: MLOAD
1191: PUSH3 0x461bcd
1195: PUSH1 0xe5
1197: SHL
1198: DUP2
1199: MSTORE
119a: PUSH1 0x20
119c: PUSH1 0x04
119e: DUP3
119f: ADD
11a0: MSTORE
11a1: PUSH1 0x1c
11a3: PUSH1 0x24
11a5: DUP3
11a6: ADD
11a7: MSTORE
11a8: PUSH32 0x574554483a20666c617368206d696e74206f6e6c792057455448313000000000
11c9: PUSH1 0x44
11cb: DUP3
11cc: ADD
11cd: MSTORE
11ce: SWAP1
11cf: MLOAD
11d0: SWAP1
11d1: DUP2
11d2: SWAP1
11d3: SUB
11d4: PUSH1 0x64
11d6: ADD
11d7: SWAP1
11d8: REVERT
11d9: JUMPDEST
11da: PUSH14 0xffffffffffffffffffffffffffff
11e9: DUP5
11ea: GT
11eb: ISZERO
11ec: PUSH2 0x1226
11ef: JUMPI
11f0: PUSH1 0x40
11f2: MLOAD
11f3: PUSH3 0x461bcd
11f7: PUSH1 0xe5
11f9: SHL
11fa: DUP2
11fb: MSTORE
11fc: PUSH1 0x04
11fe: ADD
11ff: DUP1
1200: DUP1
1201: PUSH1 0x20
1203: ADD
1204: DUP3
1205: DUP2
1206: SUB
1207: DUP3
1208: MSTORE
1209: PUSH1 0x24
120b: DUP2
120c: MSTORE
120d: PUSH1 0x20
120f: ADD
1210: DUP1
1211: PUSH2 0x20ec
1214: PUSH1 0x24
1216: SWAP2
1217: CODECOPY
1218: PUSH1 0x40
121a: ADD
121b: SWAP2
121c: POP
121d: POP
121e: PUSH1 0x40
1220: MLOAD
1221: DUP1
1222: SWAP2
1223: SUB
1224: SWAP1
1225: REVERT
1226: JUMPDEST
1227: PUSH1 0x03
1229: DUP1
122a: SLOAD
122b: DUP6
122c: ADD
122d: SWAP1
122e: DUP2
122f: SWAP1
1230: SSTORE
1231: PUSH14 0xffffffffffffffffffffffffffff
1240: LT
1241: ISZERO
1242: PUSH2 0x1292
1245: JUMPI
1246: PUSH1 0x40
1248: DUP1
1249: MLOAD
124a: PUSH3 0x461bcd
124e: PUSH1 0xe5
1250: SHL
1251: DUP2
1252: MSTORE
1253: PUSH1 0x20
1255: PUSH1 0x04
1257: DUP3
1258: ADD
1259: MSTORE
125a: PUSH1 0x1f
125c: PUSH1 0x24
125e: DUP3
125f: ADD
1260: MSTORE
1261: PUSH32 0x574554483a20746f74616c206c6f616e206c696d697420657863656564656400
1282: PUSH1 0x44
1284: DUP3
1285: ADD
1286: MSTORE
1287: SWAP1
1288: MLOAD
1289: SWAP1
128a: DUP2
128b: SWAP1
128c: SUB
128d: PUSH1 0x64
128f: ADD
1290: SWAP1
1291: REVERT
1292: JUMPDEST
1293: PUSH1 0x01
1295: PUSH1 0x01
1297: PUSH1 0xa0
1299: SHL
129a: SUB
129b: DUP7
129c: AND
129d: PUSH1 0x00
129f: DUP2
12a0: DUP2
12a1: MSTORE
12a2: PUSH1 0x20
12a4: DUP2
12a5: DUP2
12a6: MSTORE
12a7: PUSH1 0x40
12a9: DUP1
12aa: DUP4
12ab: SHA3
12ac: DUP1
12ad: SLOAD
12ae: DUP10
12af: ADD
12b0: SWAP1
12b1: SSTORE
12b2: DUP1
12b3: MLOAD
12b4: DUP9
12b5: DUP2
12b6: MSTORE
12b7: SWAP1
12b8: MLOAD
12b9: PUSH1 0x00
12bb: DUP1
12bc: MLOAD
12bd: PUSH1 0x20
12bf: PUSH2 0x2110
12c2: DUP4
12c3: CODECOPY
12c4: DUP2
12c5: MLOAD
12c6: SWAP2
12c7: MSTORE
12c8: SWAP3
12c9: SWAP2
12ca: DUP2
12cb: SWAP1
12cc: SUB
12cd: SWAP1
12ce: SWAP2
12cf: ADD
12d0: SWAP1
12d1: LOG3
12d2: PUSH32 0x0000000000000000000000000000000000000000000000000000000000000000
12f3: DUP7
12f4: PUSH1 0x01
12f6: PUSH1 0x01
12f8: PUSH1 0xa0
12fa: SHL
12fb: SUB
12fc: AND
12fd: PUSH4 0x23e30c8b
1302: CALLER
1303: ADDRESS
1304: DUP9
1305: PUSH1 0x00
1307: DUP10
1308: DUP10
1309: PUSH1 0x40
130b: MLOAD
130c: DUP8
130d: PUSH4 0xffffffff
1312: AND
1313: PUSH1 0xe0
1315: SHL
1316: DUP2
1317: MSTORE
1318: PUSH1 0x04
131a: ADD
131b: DUP1
131c: DUP8
131d: PUSH1 0x01
131f: PUSH1 0x01
1321: PUSH1 0xa0
1323: SHL
1324: SUB
1325: AND
1326: DUP2
1327: MSTORE
1328: PUSH1 0x20
132a: ADD
132b: DUP7
132c: PUSH1 0x01
132e: PUSH1 0x01
1330: PUSH1 0xa0
1332: SHL
1333: SUB
1334: AND
1335: DUP2
1336: MSTORE
1337: PUSH1 0x20
1339: ADD
133a: DUP6
133b: DUP2
133c: MSTORE
133d: PUSH1 0x20
133f: ADD
1340: DUP5
1341: DUP2
1342: MSTORE
1343: PUSH1 0x20
1345: ADD
1346: DUP1
1347: PUSH1 0x20
1349: ADD
134a: DUP3
134b: DUP2
134c: SUB
134d: DUP3
134e: MSTORE
134f: DUP5
1350: DUP5
1351: DUP3
1352: DUP2
1353: DUP2
1354: MSTORE
1355: PUSH1 0x20
1357: ADD
1358: SWAP3
1359: POP
135a: DUP1
135b: DUP3
135c: DUP5
135d: CALLDATACOPY
135e: PUSH1 0x00
1360: DUP2
1361: DUP5
1362: ADD
1363: MSTORE
1364: PUSH1 0x1f
1366: NOT
1367: PUSH1 0x1f
1369: DUP3
136a: ADD
136b: AND
136c: SWAP1
136d: POP
136e: DUP1
136f: DUP4
1370: ADD
1371: SWAP3
1372: POP
1373: POP
1374: POP
1375: SWAP8
1376: POP
1377: POP
1378: POP
1379: POP
137a: POP
137b: POP
137c: POP
137d: POP
137e: PUSH1 0x20
1380: PUSH1 0x40
1382: MLOAD
1383: DUP1
1384: DUP4
1385: SUB
1386: DUP2
1387: PUSH1 0x00
1389: DUP8
138a: DUP1
138b: EXTCODESIZE
138c: ISZERO
138d: DUP1
138e: ISZERO
138f: PUSH2 0x1397
1392: JUMPI
1393: PUSH1 0x00
1395: DUP1
1396: REVERT
1397: JUMPDEST
1398: POP
1399: GAS
139a: CALL
139b: ISZERO
139c: DUP1
139d: ISZERO
139e: PUSH2 0x13ab
13a1: JUMPI
13a2: RETURNDATASIZE
13a3: PUSH1 0x00
13a5: DUP1
13a6: RETURNDATACOPY
13a7: RETURNDATASIZE
13a8: PUSH1 0x00
13aa: REVERT
13ab: JUMPDEST
13ac: POP
13ad: POP
13ae: POP
13af: POP
13b0: PUSH1 0x40
13b2: MLOAD
13b3: RETURNDATASIZE
13b4: PUSH1 0x20
13b6: DUP2
13b7: LT
13b8: ISZERO
13b9: PUSH2 0x13c1
13bc: JUMPI
13bd: PUSH1 0x00
13bf: DUP1
13c0: REVERT
13c1: JUMPDEST
13c2: POP
13c3: MLOAD
13c4: EQ
13c5: PUSH2 0x1415
13c8: JUMPI
13c9: PUSH1 0x40
13cb: DUP1
13cc: MLOAD
13cd: PUSH3 0x461bcd
13d1: PUSH1 0xe5
13d3: SHL
13d4: DUP2
13d5: MSTORE
13d6: PUSH1 0x20
13d8: PUSH1 0x04
13da: DUP3
13db: ADD
13dc: MSTORE
13dd: PUSH1 0x17
13df: PUSH1 0x24
13e1: DUP3
13e2: ADD
13e3: MSTORE
13e4: PUSH32 0x574554483a20666c617368206c6f616e206661696c6564000000000000000000
1405: PUSH1 0x44
1407: DUP3
1408: ADD
1409: MSTORE
140a: SWAP1
140b: MLOAD
140c: SWAP1
140d: DUP2
140e: SWAP1
140f: SUB
1410: PUSH1 0x64
1412: ADD
1413: SWAP1
1414: REVERT
1415: JUMPDEST
1416: PUSH1 0x01
1418: PUSH1 0x01
141a: PUSH1 0xa0
141c: SHL
141d: SUB
141e: DUP7
141f: AND
1420: PUSH1 0x00
1422: SWAP1
1423: DUP2
1424: MSTORE
1425: PUSH1 0x02
1427: PUSH1 0x20
1429: SWAP1
142a: DUP2
142b: MSTORE
142c: PUSH1 0x40
142e: DUP1
142f: DUP4
1430: SHA3
1431: ADDRESS
1432: DUP5
1433: MSTORE
1434: SWAP1
1435: SWAP2
1436: MSTORE
1437: SWAP1
1438: SHA3
1439: SLOAD
143a: PUSH1 0x00
143c: NOT
143d: DUP2
143e: EQ
143f: PUSH2 0x14e6
1442: JUMPI
1443: DUP5
1444: DUP2
1445: LT
1446: ISZERO
1447: PUSH2 0x1497
144a: JUMPI
144b: PUSH1 0x40
144d: DUP1
144e: MLOAD
144f: PUSH3 0x461bcd
1453: PUSH1 0xe5
1455: SHL
1456: DUP2
1457: MSTORE
1458: PUSH1 0x20
145a: PUSH1 0x04
145c: DUP3
145d: ADD
145e: MSTORE
145f: PUSH1 0x1f
1461: PUSH1 0x24
1463: DUP3
1464: ADD
1465: MSTORE
1466: PUSH32 0x574554483a2072657175657374206578636565647320616c6c6f77616e636500
1487: PUSH1 0x44
1489: DUP3
148a: ADD
148b: MSTORE
148c: SWAP1
148d: MLOAD
148e: SWAP1
148f: DUP2
1490: SWAP1
1491: SUB
1492: PUSH1 0x64
1494: ADD
1495: SWAP1
1496: REVERT
1497: JUMPDEST
1498: PUSH1 0x01
149a: PUSH1 0x01
149c: PUSH1 0xa0
149e: SHL
149f: SUB
14a0: DUP8
14a1: AND
14a2: PUSH1 0x00
14a4: DUP2
14a5: DUP2
14a6: MSTORE
14a7: PUSH1 0x02
14a9: PUSH1 0x20
14ab: SWAP1
14ac: DUP2
14ad: MSTORE
14ae: PUSH1 0x40
14b0: DUP1
14b1: DUP4
14b2: SHA3
14b3: ADDRESS
14b4: DUP1
14b5: DUP6
14b6: MSTORE
14b7: SWAP1
14b8: DUP4
14b9: MSTORE
14ba: SWAP3
14bb: DUP2
14bc: SWAP1
14bd: SHA3
14be: DUP10
14bf: DUP7
14c0: SUB
14c1: SWAP1
14c2: DUP2
14c3: SWAP1
14c4: SSTORE
14c5: DUP2
14c6: MLOAD
14c7: DUP2
14c8: DUP2
14c9: MSTORE
14ca: SWAP2
14cb: MLOAD
14cc: SWAP1
14cd: SWAP5
14ce: SWAP3
14cf: PUSH1 0x00
14d1: DUP1
14d2: MLOAD
14d3: PUSH1 0x20
14d5: PUSH2 0x2130
14d8: DUP4
14d9: CODECOPY
14da: DUP2
14db: MLOAD
14dc: SWAP2
14dd: MSTORE
14de: SWAP3
14df: DUP3
14e0: SWAP1
14e1: SUB
14e2: ADD
14e3: SWAP1
14e4: LOG3
14e5: POP
14e6: JUMPDEST
14e7: PUSH1 0x01
14e9: PUSH1 0x01
14eb: PUSH1 0xa0
14ed: SHL
14ee: SUB
14ef: DUP8
14f0: AND
14f1: PUSH1 0x00
14f3: SWAP1
14f4: DUP2
14f5: MSTORE
14f6: PUSH1 0x20
14f8: DUP2
14f9: SWAP1
14fa: MSTORE
14fb: PUSH1 0x40
14fd: SWAP1
14fe: SHA3
14ff: SLOAD
1500: DUP6
1501: DUP2
1502: LT
1503: ISZERO
1504: PUSH2 0x153e
1507: JUMPI
1508: PUSH1 0x40
150a: MLOAD
150b: PUSH3 0x461bcd
150f: PUSH1 0xe5
1511: SHL
1512: DUP2
1513: MSTORE
1514: PUSH1 0x04
1516: ADD
1517: DUP1
1518: DUP1
1519: PUSH1 0x20
151b: ADD
151c: DUP3
151d: DUP2
151e: SUB
151f: DUP3
1520: MSTORE
1521: PUSH1 0x21
1523: DUP2
1524: MSTORE
1525: PUSH1 0x20
1527: ADD
1528: DUP1
1529: PUSH2 0x2150
152c: PUSH1 0x21
152e: SWAP2
152f: CODECOPY
1530: PUSH1 0x40
1532: ADD
1533: SWAP2
1534: POP
1535: POP
1536: PUSH1 0x40
1538: MLOAD
1539: DUP1
153a: SWAP2
153b: SUB
153c: SWAP1
153d: REVERT
153e: JUMPDEST
153f: PUSH1 0x01
1541: PUSH1 0x01
1543: PUSH1 0xa0
1545: SHL
1546: SUB
1547: DUP9
1548: AND
1549: PUSH1 0x00
154b: DUP2
154c: DUP2
154d: MSTORE
154e: PUSH1 0x20
1550: DUP2
1551: DUP2
1552: MSTORE
1553: PUSH1 0x40
1555: DUP1
1556: DUP4
1557: SHA3
1558: DUP11
1559: DUP7
155a: SUB
155b: SWAP1
155c: SSTORE
155d: DUP1
155e: MLOAD
155f: DUP11
1560: DUP2
1561: MSTORE
1562: SWAP1
1563: MLOAD
1564: SWAP3
1565: SWAP4
1566: SWAP3
1567: PUSH1 0x00
1569: DUP1
156a: MLOAD
156b: PUSH1 0x20
156d: PUSH2 0x2110
1570: DUP4
1571: CODECOPY
1572: DUP2
1573: MLOAD
1574: SWAP2
1575: MSTORE
1576: SWAP3
1577: SWAP2
1578: DUP2
1579: SWAP1
157a: SUB
157b: SWAP1
157c: SWAP2
157d: ADD
157e: SWAP1
157f: LOG3
1580: POP
1581: POP
1582: PUSH1 0x03
1584: DUP1
1585: SLOAD
1586: DUP6
1587: SWAP1
1588: SUB
1589: SWAP1
158a: SSTORE
158b: POP
158c: PUSH1 0x01
158e: SWAP6
158f: SWAP5
1590: POP
1591: POP
1592: POP
1593: POP
1594: POP
1595: JUMP
1596: JUMPDEST
1597: PUSH1 0x01
1599: PUSH1 0x01
159b: PUSH1 0xa0
159d: SHL
159e: SUB
159f: DUP4
15a0: AND
15a1: PUSH1 0x00
15a3: DUP2
15a4: DUP2
15a5: MSTORE
15a6: PUSH1 0x20
15a8: DUP2
15a9: DUP2
15aa: MSTORE
15ab: PUSH1 0x40
15ad: DUP1
15ae: DUP4
15af: SHA3
15b0: DUP1
15b1: SLOAD
15b2: CALLVALUE
15b3: SWAP1
15b4: DUP2
15b5: ADD
15b6: SWAP1
15b7: SWAP2
15b8: SSTORE
15b9: DUP2
15ba: MLOAD
15bb: SWAP1
15bc: DUP2
15bd: MSTORE
15be: SWAP1
15bf: MLOAD
15c0: SWAP3
15c1: SWAP4
15c2: SWAP3
15c3: DUP5
15c4: SWAP3
15c5: PUSH1 0x00
15c7: DUP1
15c8: MLOAD
15c9: PUSH1 0x20
15cb: PUSH2 0x2110
15ce: DUP4
15cf: CODECOPY
15d0: DUP2
15d1: MLOAD
15d2: SWAP2
15d3: MSTORE
15d4: SWAP3
15d5: DUP3
15d6: SWAP1
15d7: SUB
15d8: ADD
15d9: SWAP1
15da: LOG3
15db: PUSH1 0x40
15dd: MLOAD
15de: PUSH4 0x5260769b
15e3: PUSH1 0xe1
15e5: SHL
15e6: DUP2
15e7: MSTORE
15e8: CALLER
15e9: PUSH1 0x04
15eb: DUP3
15ec: ADD
15ed: DUP2
15ee: DUP2
15ef: MSTORE
15f0: CALLVALUE
15f1: PUSH1 0x24
15f3: DUP5
15f4: ADD
15f5: DUP2
15f6: SWAP1
15f7: MSTORE
15f8: PUSH1 0x60
15fa: PUSH1 0x44
15fc: DUP6
15fd: ADD
15fe: SWAP1
15ff: DUP2
1600: MSTORE
1601: PUSH1 0x64
1603: DUP6
1604: ADD
1605: DUP8
1606: SWAP1
1607: MSTORE
1608: PUSH1 0x01
160a: PUSH1 0x01
160c: PUSH1 0xa0
160e: SHL
160f: SUB
1610: DUP10
1611: AND
1612: SWAP5
1613: PUSH4 0xa4c0ed36
1618: SWAP5
1619: SWAP4
161a: DUP10
161b: SWAP3
161c: DUP10
161d: SWAP3
161e: PUSH1 0x84
1620: ADD
1621: DUP5
1622: DUP5
1623: DUP1
1624: DUP3
1625: DUP5
1626: CALLDATACOPY
1627: PUSH1 0x00
1629: DUP2
162a: DUP5
162b: ADD
162c: MSTORE
162d: PUSH1 0x1f
162f: NOT
1630: PUSH1 0x1f
1632: DUP3
1633: ADD
1634: AND
1635: SWAP1
1636: POP
1637: DUP1
1638: DUP4
1639: ADD
163a: SWAP3
163b: POP
163c: POP
163d: POP
163e: SWAP6
163f: POP
1640: POP
1641: POP
1642: POP
1643: POP
1644: POP
1645: PUSH1 0x20
1647: PUSH1 0x40
1649: MLOAD
164a: DUP1
164b: DUP4
164c: SUB
164d: DUP2
164e: PUSH1 0x00
1650: DUP8
1651: DUP1
1652: EXTCODESIZE
1653: ISZERO
1654: DUP1
1655: ISZERO
1656: PUSH2 0x165e
1659: JUMPI
165a: PUSH1 0x00
165c: DUP1
165d: REVERT
165e: JUMPDEST
165f: POP
1660: GAS
1661: CALL
1662: ISZERO
1663: DUP1
1664: ISZERO
1665: PUSH2 0x1672
1668: JUMPI
1669: RETURNDATASIZE
166a: PUSH1 0x00
166c: DUP1
166d: RETURNDATACOPY
166e: RETURNDATASIZE
166f: PUSH1 0x00
1671: REVERT
1672: JUMPDEST
1673: POP
1674: POP
1675: POP
1676: POP
1677: PUSH1 0x40
1679: MLOAD
167a: RETURNDATASIZE
167b: PUSH1 0x20
167d: DUP2
167e: LT
167f: ISZERO
1680: PUSH2 0x1688
1683: JUMPI
1684: PUSH1 0x00
1686: DUP1
1687: REVERT
1688: JUMPDEST
1689: POP
168a: MLOAD
168b: SWAP5
168c: SWAP4
168d: POP
168e: POP
168f: POP
1690: POP
1691: JUMP
1692: JUMPDEST
1693: PUSH1 0x00
1695: PUSH1 0x01
1697: PUSH1 0x01
1699: PUSH1 0xa0
169b: SHL
169c: SUB
169d: DUP3
169e: AND
169f: ADDRESS
16a0: EQ
16a1: PUSH2 0x16ab
16a4: JUMPI
16a5: PUSH1 0x00
16a7: PUSH2 0x16bf
16aa: JUMP
16ab: JUMPDEST
16ac: PUSH1 0x03
16ae: SLOAD
16af: PUSH14 0xffffffffffffffffffffffffffff
16be: SUB
16bf: JUMPDEST
16c0: SWAP3
16c1: SWAP2
16c2: POP
16c3: POP
16c4: JUMP
16c5: JUMPDEST
16c6: PUSH1 0x00
16c8: PUSH1 0x20
16ca: DUP2
16cb: SWAP1
16cc: MSTORE
16cd: SWAP1
16ce: DUP2
16cf: MSTORE
16d0: PUSH1 0x40
16d2: SWAP1
16d3: SHA3
16d4: SLOAD
16d5: DUP2
16d6: JUMP
16d7: JUMPDEST
16d8: PUSH1 0x01
16da: PUSH1 0x20
16dc: MSTORE
16dd: PUSH1 0x00
16df: SWAP1
16e0: DUP2
16e1: MSTORE
16e2: PUSH1 0x40
16e4: SWAP1
16e5: SHA3
16e6: SLOAD
16e7: DUP2
16e8: JUMP
16e9: JUMPDEST
16ea: PUSH32 0x0000000000000000000000000000000000000000000000000000000000000000
170b: DUP2
170c: JUMP
170d: JUMPDEST
170e: PUSH1 0x03
1710: SLOAD
1711: DUP2
1712: JUMP
1713: JUMPDEST
1714: PUSH1 0x01
1716: PUSH1 0x01
1718: PUSH1 0xa0
171a: SHL
171b: SUB
171c: DUP4
171d: AND
171e: CALLER
171f: EQ
1720: PUSH2 0x17f6
1723: JUMPI
1724: PUSH1 0x01
1726: PUSH1 0x01
1728: PUSH1 0xa0
172a: SHL
172b: SUB
172c: DUP4
172d: AND
172e: PUSH1 0x00
1730: SWAP1
1731: DUP2
1732: MSTORE
1733: PUSH1 0x02
1735: PUSH1 0x20
1737: SWAP1
1738: DUP2
1739: MSTORE
173a: PUSH1 0x40
173c: DUP1
173d: DUP4
173e: SHA3
173f: CALLER
1740: DUP5
1741: MSTORE
1742: SWAP1
1743: SWAP2
1744: MSTORE
1745: SWAP1
1746: SHA3
1747: SLOAD
1748: PUSH1 0x00
174a: NOT
174b: DUP2
174c: EQ
174d: PUSH2 0x17f4
1750: JUMPI
1751: DUP2
1752: DUP2
1753: LT
1754: ISZERO
1755: PUSH2 0x17a5
1758: JUMPI
1759: PUSH1 0x40
175b: DUP1
175c: MLOAD
175d: PUSH3 0x461bcd
1761: PUSH1 0xe5
1763: SHL
1764: DUP2
1765: MSTORE
1766: PUSH1 0x20
1768: PUSH1 0x04
176a: DUP3
176b: ADD
176c: MSTORE
176d: PUSH1 0x1f
176f: PUSH1 0x24
1771: DUP3
1772: ADD
1773: MSTORE
1774: PUSH32 0x574554483a2072657175657374206578636565647320616c6c6f77616e636500
1795: PUSH1 0x44
1797: DUP3
1798: ADD
1799: MSTORE
179a: SWAP1
179b: MLOAD
179c: SWAP1
179d: DUP2
179e: SWAP1
179f: SUB
17a0: PUSH1 0x64
17a2: ADD
17a3: SWAP1
17a4: REVERT
17a5: JUMPDEST
17a6: PUSH1 0x01
17a8: PUSH1 0x01
17aa: PUSH1 0xa0
17ac: SHL
17ad: SUB
17ae: DUP5
17af: AND
17b0: PUSH1 0x00
17b2: DUP2
17b3: DUP2
17b4: MSTORE
17b5: PUSH1 0x02
17b7: PUSH1 0x20
17b9: SWAP1
17ba: DUP2
17bb: MSTORE
17bc: PUSH1 0x40
17be: DUP1
17bf: DUP4
17c0: SHA3
17c1: CALLER
17c2: DUP1
17c3: DUP6
17c4: MSTORE
17c5: SWAP1
17c6: DUP4
17c7: MSTORE
17c8: SWAP3
17c9: DUP2
17ca: SWAP1
17cb: SHA3
17cc: DUP7
17cd: DUP7
17ce: SUB
17cf: SWAP1
17d0: DUP2
17d1: SWAP1
17d2: SSTORE
17d3: DUP2
17d4: MLOAD
17d5: DUP2
17d6: DUP2
17d7: MSTORE
17d8: SWAP2
17d9: MLOAD
17da: SWAP1
17db: SWAP5
17dc: SWAP3
17dd: PUSH1 0x00
17df: DUP1
17e0: MLOAD
17e1: PUSH1 0x20
17e3: PUSH2 0x2130
17e6: DUP4
17e7: CODECOPY
17e8: DUP2
17e9: MLOAD
17ea: SWAP2
17eb: MSTORE
17ec: SWAP3
17ed: DUP3
17ee: SWAP1
17ef: SUB
17f0: ADD
17f1: SWAP1
17f2: LOG3
17f3: POP
17f4: JUMPDEST
17f5: POP
17f6: JUMPDEST
17f7: PUSH1 0x01
17f9: PUSH1 0x01
17fb: PUSH1 0xa0
17fd: SHL
17fe: SUB
17ff: DUP4
1800: AND
1801: PUSH1 0x00
1803: SWAP1
1804: DUP2
1805: MSTORE
1806: PUSH1 0x20
1808: DUP2
1809: SWAP1
180a: MSTORE
180b: PUSH1 0x40
180d: SWAP1
180e: SHA3
180f: SLOAD
1810: DUP2
1811: DUP2
1812: LT
1813: ISZERO
1814: PUSH2 0x184e
1817: JUMPI
1818: PUSH1 0x40
181a: MLOAD
181b: PUSH3 0x461bcd
181f: PUSH1 0xe5
1821: SHL
1822: DUP2
1823: MSTORE
1824: PUSH1 0x04
1826: ADD
1827: DUP1
1828: DUP1
1829: PUSH1 0x20
182b: ADD
182c: DUP3
182d: DUP2
182e: SUB
182f: DUP3
1830: MSTORE
1831: PUSH1 0x21
1833: DUP2
1834: MSTORE
1835: PUSH1 0x20
1837: ADD
1838: DUP1
1839: PUSH2 0x2150
183c: PUSH1 0x21
183e: SWAP2
183f: CODECOPY
1840: PUSH1 0x40
1842: ADD
1843: SWAP2
1844: POP
1845: POP
1846: PUSH1 0x40
1848: MLOAD
1849: DUP1
184a: SWAP2
184b: SUB
184c: SWAP1
184d: REVERT
184e: JUMPDEST
184f: PUSH1 0x01
1851: PUSH1 0x01
1853: PUSH1 0xa0
1855: SHL
1856: SUB
1857: DUP5
1858: AND
1859: PUSH1 0x00
185b: DUP2
185c: DUP2
185d: MSTORE
185e: PUSH1 0x20
1860: DUP2
1861: DUP2
1862: MSTORE
1863: PUSH1 0x40
1865: DUP1
1866: DUP4
1867: SHA3
1868: DUP7
1869: DUP7
186a: SUB
186b: SWAP1
186c: SSTORE
186d: DUP1
186e: MLOAD
186f: DUP7
1870: DUP2
1871: MSTORE
1872: SWAP1
1873: MLOAD
1874: SWAP3
1875: SWAP4
1876: SWAP3
1877: PUSH1 0x00
1879: DUP1
187a: MLOAD
187b: PUSH1 0x20
187d: PUSH2 0x2110
1880: DUP4
1881: CODECOPY
1882: DUP2
1883: MLOAD
1884: SWAP2
1885: MSTORE
1886: SWAP3
1887: SWAP2
1888: DUP2
1889: SWAP1
188a: SUB
188b: SWAP1
188c: SWAP2
188d: ADD
188e: SWAP1
188f: LOG3
1890: PUSH1 0x40
1892: MLOAD
1893: PUSH1 0x00
1895: SWAP1
1896: PUSH1 0x01
1898: PUSH1 0x01
189a: PUSH1 0xa0
189c: SHL
189d: SUB
189e: DUP6
189f: AND
18a0: SWAP1
18a1: DUP5
18a2: SWAP1
18a3: DUP4
18a4: DUP2
18a5: DUP2
18a6: DUP2
18a7: DUP6
18a8: DUP8
18a9: GAS
18aa: CALL
18ab: SWAP3
18ac: POP
18ad: POP
18ae: POP
18af: RETURNDATASIZE
18b0: DUP1
18b1: PUSH1 0x00
18b3: DUP2
18b4: EQ
18b5: PUSH2 0x18da
18b8: JUMPI
18b9: PUSH1 0x40
18bb: MLOAD
18bc: SWAP2
18bd: POP
18be: PUSH1 0x1f
18c0: NOT
18c1: PUSH1 0x3f
18c3: RETURNDATASIZE
18c4: ADD
18c5: AND
18c6: DUP3
18c7: ADD
18c8: PUSH1 0x40
18ca: MSTORE
18cb: RETURNDATASIZE
18cc: DUP3
18cd: MSTORE
18ce: RETURNDATASIZE
18cf: PUSH1 0x00
18d1: PUSH1 0x20
18d3: DUP5
18d4: ADD
18d5: RETURNDATACOPY
18d6: PUSH2 0x18df
18d9: JUMP
18da: JUMPDEST
18db: PUSH1 0x60
18dd: SWAP2
18de: POP
18df: JUMPDEST
18e0: POP
18e1: POP
18e2: SWAP1
18e3: POP
18e4: DUP1
18e5: PUSH2 0x1935
18e8: JUMPI
18e9: PUSH1 0x40
18eb: DUP1
18ec: MLOAD
18ed: PUSH3 0x461bcd
18f1: PUSH1 0xe5
18f3: SHL
18f4: DUP2
18f5: MSTORE
18f6: PUSH1 0x20
18f8: PUSH1 0x04
18fa: DUP3
18fb: ADD
18fc: MSTORE
18fd: PUSH1 0x1b
18ff: PUSH1 0x24
1901: DUP3
1902: ADD
1903: MSTORE
1904: PUSH32 0x574554483a204574686572207472616e73666572206661696c65640000000000
1925: PUSH1 0x44
1927: DUP3
1928: ADD
1929: MSTORE
192a: SWAP1
192b: MLOAD
192c: SWAP1
192d: DUP2
192e: SWAP1
192f: SUB
1930: PUSH1 0x64
1932: ADD
1933: SWAP1
1934: REVERT
1935: JUMPDEST
1936: POP
1937: POP
1938: POP
1939: POP
193a: POP
193b: JUMP
193c: JUMPDEST
193d: PUSH1 0x40
193f: MLOAD
1940: DUP1
1941: PUSH1 0x40
1943: ADD
1944: PUSH1 0x40
1946: MSTORE
1947: DUP1
1948: PUSH1 0x06
194a: DUP2
194b: MSTORE
194c: PUSH1 0x20
194e: ADD
194f: PUSH6 0x057455448313
1956: PUSH1 0xd4
1958: SHL
1959: DUP2
195a: MSTORE
195b: POP
195c: DUP2
195d: JUMP
195e: JUMPDEST
195f: PUSH1 0x00
1961: PUSH1 0x01
1963: PUSH1 0x01
1965: PUSH1 0xa0
1967: SHL
1968: SUB
1969: DUP4
196a: AND
196b: ISZERO
196c: PUSH2 0x1a13
196f: JUMPI
1970: CALLER
1971: PUSH1 0x00
1973: SWAP1
1974: DUP2
1975: MSTORE
1976: PUSH1 0x20
1978: DUP2
1979: SWAP1
197a: MSTORE
197b: PUSH1 0x40
197d: SWAP1
197e: SHA3
197f: SLOAD
1980: DUP3
1981: DUP2
1982: LT
1983: ISZERO
1984: PUSH2 0x19be
1987: JUMPI
1988: PUSH1 0x40
198a: MLOAD
198b: PUSH3 0x461bcd
198f: PUSH1 0xe5
1991: SHL
1992: DUP2
1993: MSTORE
1994: PUSH1 0x04
1996: ADD
1997: DUP1
1998: DUP1
1999: PUSH1 0x20
199b: ADD
199c: DUP3
199d: DUP2
199e: SUB
199f: DUP3
19a0: MSTORE
19a1: PUSH1 0x25
19a3: DUP2
19a4: MSTORE
19a5: PUSH1 0x20
19a7: ADD
19a8: DUP1
19a9: PUSH2 0x20c7
19ac: PUSH1 0x25
19ae: SWAP2
19af: CODECOPY
19b0: PUSH1 0x40
19b2: ADD
19b3: SWAP2
19b4: POP
19b5: POP
19b6: PUSH1 0x40
19b8: MLOAD
19b9: DUP1
19ba: SWAP2
19bb: SUB
19bc: SWAP1
19bd: REVERT
19be: JUMPDEST
19bf: CALLER
19c0: PUSH1 0x00
19c2: DUP2
19c3: DUP2
19c4: MSTORE
19c5: PUSH1 0x20
19c7: DUP2
19c8: DUP2
19c9: MSTORE
19ca: PUSH1 0x40
19cc: DUP1
19cd: DUP4
19ce: SHA3
19cf: DUP8
19d0: DUP7
19d1: SUB
19d2: SWAP1
19d3: SSTORE
19d4: PUSH1 0x01
19d6: PUSH1 0x01
19d8: PUSH1 0xa0
19da: SHL
19db: SUB
19dc: DUP9
19dd: AND
19de: DUP1
19df: DUP5
19e0: MSTORE
19e1: SWAP3
19e2: DUP2
19e3: SWAP1
19e4: SHA3
19e5: DUP1
19e6: SLOAD
19e7: DUP9
19e8: ADD
19e9: SWAP1
19ea: SSTORE
19eb: DUP1
19ec: MLOAD
19ed: DUP8
19ee: DUP2
19ef: MSTORE
19f0: SWAP1
19f1: MLOAD
19f2: SWAP3
19f3: SWAP4
19f4: SWAP3
19f5: PUSH1 0x00
19f7: DUP1
19f8: MLOAD
19f9: PUSH1 0x20
19fb: PUSH2 0x2110
19fe: DUP4
19ff: CODECOPY
1a00: DUP2
1a01: MLOAD
1a02: SWAP2
1a03: MSTORE
1a04: SWAP3
1a05: SWAP2
1a06: DUP2
1a07: SWAP1
1a08: SUB
1a09: SWAP1
1a0a: SWAP2
1a0b: ADD
1a0c: SWAP1
1a0d: LOG3
1a0e: POP
1a0f: PUSH2 0x1b36
1a12: JUMP
1a13: JUMPDEST
1a14: CALLER
1a15: PUSH1 0x00
1a17: SWAP1
1a18: DUP2
1a19: MSTORE
1a1a: PUSH1 0x20
1a1c: DUP2
1a1d: SWAP1
1a1e: MSTORE
1a1f: PUSH1 0x40
1a21: SWAP1
1a22: SHA3
1a23: SLOAD
1a24: DUP3
1a25: DUP2
1a26: LT
1a27: ISZERO
1a28: PUSH2 0x1a62
1a2b: JUMPI
1a2c: PUSH1 0x40
1a2e: MLOAD
1a2f: PUSH3 0x461bcd
1a33: PUSH1 0xe5
1a35: SHL
1a36: DUP2
1a37: MSTORE
1a38: PUSH1 0x04
1a3a: ADD
1a3b: DUP1
1a3c: DUP1
1a3d: PUSH1 0x20
1a3f: ADD
1a40: DUP3
1a41: DUP2
1a42: SUB
1a43: DUP3
1a44: MSTORE
1a45: PUSH1 0x21
1a47: DUP2
1a48: MSTORE
1a49: PUSH1 0x20
1a4b: ADD
1a4c: DUP1
1a4d: PUSH2 0x2150
1a50: PUSH1 0x21
1a52: SWAP2
1a53: CODECOPY
1a54: PUSH1 0x40
1a56: ADD
1a57: SWAP2
1a58: POP
1a59: POP
1a5a: PUSH1 0x40
1a5c: MLOAD
1a5d: DUP1
1a5e: SWAP2
1a5f: SUB
1a60: SWAP1
1a61: REVERT
1a62: JUMPDEST
1a63: CALLER
1a64: PUSH1 0x00
1a66: DUP2
1a67: DUP2
1a68: MSTORE
1a69: PUSH1 0x20
1a6b: DUP2
1a6c: DUP2
1a6d: MSTORE
1a6e: PUSH1 0x40
1a70: DUP1
1a71: DUP4
1a72: SHA3
1a73: DUP8
1a74: DUP7
1a75: SUB
1a76: SWAP1
1a77: SSTORE
1a78: DUP1
1a79: MLOAD
1a7a: DUP8
1a7b: DUP2
1a7c: MSTORE
1a7d: SWAP1
1a7e: MLOAD
1a7f: SWAP3
1a80: SWAP4
1a81: SWAP3
1a82: PUSH1 0x00
1a84: DUP1
1a85: MLOAD
1a86: PUSH1 0x20
1a88: PUSH2 0x2110
1a8b: DUP4
1a8c: CODECOPY
1a8d: DUP2
1a8e: MLOAD
1a8f: SWAP2
1a90: MSTORE
1a91: SWAP3
1a92: SWAP2
1a93: DUP2
1a94: SWAP1
1a95: SUB
1a96: SWAP1
1a97: SWAP2
1a98: ADD
1a99: SWAP1
1a9a: LOG3
1a9b: PUSH1 0x40
1a9d: MLOAD
1a9e: PUSH1 0x00
1aa0: SWAP1
1aa1: CALLER
1aa2: SWAP1
1aa3: DUP6
1aa4: SWAP1
1aa5: DUP4
1aa6: DUP2
1aa7: DUP2
1aa8: DUP2
1aa9: DUP6
1aaa: DUP8
1aab: GAS
1aac: CALL
1aad: SWAP3
1aae: POP
1aaf: POP
1ab0: POP
1ab1: RETURNDATASIZE
1ab2: DUP1
1ab3: PUSH1 0x00
1ab5: DUP2
1ab6: EQ
1ab7: PUSH2 0x1adc
1aba: JUMPI
1abb: PUSH1 0x40
1abd: MLOAD
1abe: SWAP2
1abf: POP
1ac0: PUSH1 0x1f
1ac2: NOT
1ac3: PUSH1 0x3f
1ac5: RETURNDATASIZE
1ac6: ADD
1ac7: AND
1ac8: DUP3
1ac9: ADD
1aca: PUSH1 0x40
1acc: MSTORE
1acd: RETURNDATASIZE
1ace: DUP3
1acf: MSTORE
1ad0: RETURNDATASIZE
1ad1: PUSH1 0x00
1ad3: PUSH1 0x20
1ad5: DUP5
1ad6: ADD
1ad7: RETURNDATACOPY
1ad8: PUSH2 0x1ae1
1adb: JUMP
1adc: JUMPDEST
1add: PUSH1 0x60
1adf: SWAP2
1ae0: POP
1ae1: JUMPDEST
1ae2: POP
1ae3: POP
1ae4: SWAP1
1ae5: POP
1ae6: DUP1
1ae7: PUSH2 0x1b33
1aea: JUMPI
1aeb: PUSH1 0x40
1aed: DUP1
1aee: MLOAD
1aef: PUSH3 0x461bcd
1af3: PUSH1 0xe5
1af5: SHL
1af6: DUP2
1af7: MSTORE
1af8: PUSH1 0x20
1afa: PUSH1 0x04
1afc: DUP3
1afd: ADD
1afe: MSTORE
1aff: PUSH1 0x19
1b01: PUSH1 0x24
1b03: DUP3
1b04: ADD
1b05: MSTORE
1b06: PUSH25 0x15d155120e88115512081d1c985b9cd9995c8819985a5b1959
1b20: PUSH1 0x3a
1b22: SHL
1b23: PUSH1 0x44
1b25: DUP3
1b26: ADD
1b27: MSTORE
1b28: SWAP1
1b29: MLOAD
1b2a: SWAP1
1b2b: DUP2
1b2c: SWAP1
1b2d: SUB
1b2e: PUSH1 0x64
1b30: ADD
1b31: SWAP1
1b32: REVERT
1b33: JUMPDEST
1b34: POP
1b35: POP
1b36: JUMPDEST
1b37: POP
1b38: PUSH1 0x01
1b3a: SWAP3
1b3b: SWAP2
1b3c: POP
1b3d: POP
1b3e: JUMP
1b3f: JUMPDEST
1b40: PUSH1 0x01
1b42: PUSH1 0x01
1b44: PUSH1 0xa0
1b46: SHL
1b47: SUB
1b48: DUP2
1b49: AND
1b4a: PUSH1 0x00
1b4c: DUP2
1b4d: DUP2
1b4e: MSTORE
1b4f: PUSH1 0x20
1b51: DUP2
1b52: DUP2
1b53: MSTORE
1b54: PUSH1 0x40
1b56: DUP1
1b57: DUP4
1b58: SHA3
1b59: DUP1
1b5a: SLOAD
1b5b: CALLVALUE
1b5c: SWAP1
1b5d: DUP2
1b5e: ADD
1b5f: SWAP1
1b60: SWAP2
1b61: SSTORE
1b62: DUP2
1b63: MLOAD
1b64: SWAP1
1b65: DUP2
1b66: MSTORE
1b67: SWAP1
1b68: MLOAD
1b69: PUSH1 0x00
1b6b: DUP1
1b6c: MLOAD
1b6d: PUSH1 0x20
1b6f: PUSH2 0x2110
1b72: DUP4
1b73: CODECOPY
1b74: DUP2
1b75: MLOAD
1b76: SWAP2
1b77: MSTORE
1b78: SWAP3
1b79: SWAP2
1b7a: DUP2
1b7b: SWAP1
1b7c: SUB
1b7d: SWAP1
1b7e: SWAP2
1b7f: ADD
1b80: SWAP1
1b81: LOG3
1b82: POP
1b83: JUMP
1b84: JUMPDEST
1b85: CALLER
1b86: PUSH1 0x00
1b88: DUP2
1b89: DUP2
1b8a: MSTORE
1b8b: PUSH1 0x02
1b8d: PUSH1 0x20
1b8f: SWAP1
1b90: DUP2
1b91: MSTORE
1b92: PUSH1 0x40
1b94: DUP1
1b95: DUP4
1b96: SHA3
1b97: PUSH1 0x01
1b99: PUSH1 0x01
1b9b: PUSH1 0xa0
1b9d: SHL
1b9e: SUB
1b9f: DUP10
1ba0: AND
1ba1: DUP1
1ba2: DUP6
1ba3: MSTORE
1ba4: SWAP1
1ba5: DUP4
1ba6: MSTORE
1ba7: DUP2
1ba8: DUP5
1ba9: SHA3
1baa: DUP9
1bab: SWAP1
1bac: SSTORE
1bad: DUP2
1bae: MLOAD
1baf: DUP9
1bb0: DUP2
1bb1: MSTORE
1bb2: SWAP2
1bb3: MLOAD
1bb4: SWAP4
1bb5: SWAP5
1bb6: SWAP1
1bb7: SWAP4
1bb8: SWAP1
1bb9: SWAP3
1bba: PUSH1 0x00
1bbc: DUP1
1bbd: MLOAD
1bbe: PUSH1 0x20
1bc0: PUSH2 0x2130
1bc3: DUP4
1bc4: CODECOPY
1bc5: DUP2
1bc6: MLOAD
1bc7: SWAP2
1bc8: MSTORE
1bc9: SWAP3
1bca: DUP3
1bcb: SWAP1
1bcc: SUB
1bcd: ADD
1bce: SWAP1
1bcf: LOG3
1bd0: DUP5
1bd1: PUSH1 0x01
1bd3: PUSH1 0x01
1bd5: PUSH1 0xa0
1bd7: SHL
1bd8: SUB
1bd9: AND
1bda: PUSH3 0xba451f
1bde: CALLER
1bdf: DUP7
1be0: DUP7
1be1: DUP7
1be2: PUSH1 0x40
1be4: MLOAD
1be5: DUP6
1be6: PUSH4 0xffffffff
1beb: AND
1bec: PUSH1 0xe0
1bee: SHL
1bef: DUP2
1bf0: MSTORE
1bf1: PUSH1 0x04
1bf3: ADD
1bf4: DUP1
1bf5: DUP6
1bf6: PUSH1 0x01
1bf8: PUSH1 0x01
1bfa: PUSH1 0xa0
1bfc: SHL
1bfd: SUB
1bfe: AND
1bff: DUP2
1c00: MSTORE
1c01: PUSH1 0x20
1c03: ADD
1c04: DUP5
1c05: DUP2
1c06: MSTORE
1c07: PUSH1 0x20
1c09: ADD
1c0a: DUP1
1c0b: PUSH1 0x20
1c0d: ADD
1c0e: DUP3
1c0f: DUP2
1c10: SUB
1c11: DUP3
1c12: MSTORE
1c13: DUP5
1c14: DUP5
1c15: DUP3
1c16: DUP2
1c17: DUP2
1c18: MSTORE
1c19: PUSH1 0x20
1c1b: ADD
1c1c: SWAP3
1c1d: POP
1c1e: DUP1
1c1f: DUP3
1c20: DUP5
1c21: CALLDATACOPY
1c22: PUSH1 0x00
1c24: DUP2
1c25: DUP5
1c26: ADD
1c27: MSTORE
1c28: PUSH1 0x1f
1c2a: NOT
1c2b: PUSH1 0x1f
1c2d: DUP3
1c2e: ADD
1c2f: AND
1c30: SWAP1
1c31: POP
1c32: DUP1
1c33: DUP4
1c34: ADD
1c35: SWAP3
1c36: POP
1c37: POP
1c38: POP
1c39: SWAP6
1c3a: POP
1c3b: POP
1c3c: POP
1c3d: POP
1c3e: POP
1c3f: POP
1c40: PUSH1 0x20
1c42: PUSH1 0x40
1c44: MLOAD
1c45: DUP1
1c46: DUP4
1c47: SUB
1c48: DUP2
1c49: PUSH1 0x00
1c4b: DUP8
1c4c: DUP1
1c4d: EXTCODESIZE
1c4e: ISZERO
1c4f: DUP1
1c50: ISZERO
1c51: PUSH2 0x1145
1c54: JUMPI
1c55: PUSH1 0x00
1c57: DUP1
1c58: REVERT
1c59: JUMPDEST
1c5a: PUSH32 0x0000000000000000000000000000000000000000000000000000000000000000
1c7b: DUP2
1c7c: JUMP
1c7d: JUMPDEST
1c7e: CALLER
1c7f: PUSH1 0x00
1c81: DUP2
1c82: DUP2
1c83: MSTORE
1c84: PUSH1 0x20
1c86: DUP2
1c87: DUP2
1c88: MSTORE
1c89: PUSH1 0x40
1c8b: DUP1
1c8c: DUP4
1c8d: SHA3
1c8e: DUP1
1c8f: SLOAD
1c90: CALLVALUE
1c91: SWAP1
1c92: DUP2
1c93: ADD
1c94: SWAP1
1c95: SWAP2
1c96: SSTORE
1c97: DUP2
1c98: MLOAD
1c99: SWAP1
1c9a: DUP2
1c9b: MSTORE
1c9c: SWAP1
1c9d: MLOAD
1c9e: PUSH1 0x00
1ca0: DUP1
1ca1: MLOAD
1ca2: PUSH1 0x20
1ca4: PUSH2 0x2110
1ca7: DUP4
1ca8: CODECOPY
1ca9: DUP2
1caa: MLOAD
1cab: SWAP2
1cac: MSTORE
1cad: SWAP3
1cae: SWAP2
1caf: DUP2
1cb0: SWAP1
1cb1: SUB
1cb2: SWAP1
1cb3: SWAP2
1cb4: ADD
1cb5: SWAP1
1cb6: LOG3
1cb7: JUMP
1cb8: JUMPDEST
1cb9: DUP4
1cba: TIMESTAMP
1cbb: GT
1cbc: ISZERO
1cbd: PUSH2 0x1d0d
1cc0: JUMPI
1cc1: PUSH1 0x40
1cc3: DUP1
1cc4: MLOAD
1cc5: PUSH3 0x461bcd
1cc9: PUSH1 0xe5
1ccb: SHL
1ccc: DUP2
1ccd: MSTORE
1cce: PUSH1 0x20
1cd0: PUSH1 0x04
1cd2: DUP3
1cd3: ADD
1cd4: MSTORE
1cd5: PUSH1 0x14
1cd7: PUSH1 0x24
1cd9: DUP3
1cda: ADD
1cdb: MSTORE
1cdc: PUSH32 0x574554483a2045787069726564207065726d6974000000000000000000000000
1cfd: PUSH1 0x44
1cff: DUP3
1d00: ADD
1d01: MSTORE
1d02: SWAP1
1d03: MLOAD
1d04: SWAP1
1d05: DUP2
1d06: SWAP1
1d07: SUB
1d08: PUSH1 0x64
1d0a: ADD
1d0b: SWAP1
1d0c: REVERT
1d0d: JUMPDEST
1d0e: PUSH1 0x01
1d10: PUSH1 0x01
1d12: PUSH1 0xa0
1d14: SHL
1d15: SUB
1d16: DUP1
1d17: DUP9
1d18: AND
1d19: PUSH1 0x00
1d1b: DUP2
1d1c: DUP2
1d1d: MSTORE
1d1e: PUSH1 0x01
1d20: PUSH1 0x20
1d22: DUP2
1d23: DUP2
1d24: MSTORE
1d25: PUSH1 0x40
1d27: DUP1
1d28: DUP5
1d29: SHA3
1d2a: DUP1
1d2b: SLOAD
1d2c: SWAP4
1d2d: DUP5
1d2e: ADD
1d2f: SWAP1
1d30: SSTORE
1d31: DUP1
1d32: MLOAD
1d33: PUSH32 0x0000000000000000000000000000000000000000000000000000000000000000
1d54: DUP2
1d55: DUP5
1d56: ADD
1d57: MSTORE
1d58: DUP1
1d59: DUP3
1d5a: ADD
1d5b: SWAP6
1d5c: SWAP1
1d5d: SWAP6
1d5e: MSTORE
1d5f: SWAP5
1d60: DUP12
1d61: AND
1d62: PUSH1 0x60
1d64: DUP6
1d65: ADD
1d66: MSTORE
1d67: PUSH1 0x80
1d69: DUP5
1d6a: ADD
1d6b: DUP11
1d6c: SWAP1
1d6d: MSTORE
1d6e: PUSH1 0xa0
1d70: DUP5
1d71: ADD
1d72: SWAP2
1d73: SWAP1
1d74: SWAP2
1d75: MSTORE
1d76: PUSH1 0xc0
1d78: DUP1
1d79: DUP5
1d7a: ADD
1d7b: DUP10
1d7c: SWAP1
1d7d: MSTORE
1d7e: DUP5
1d7f: MLOAD
1d80: DUP1
1d81: DUP6
1d82: SUB
1d83: SWAP1
1d84: SWAP2
1d85: ADD
1d86: DUP2
1d87: MSTORE
1d88: PUSH1 0xe0
1d8a: SWAP1
1d8b: SWAP4
1d8c: ADD
1d8d: SWAP1
1d8e: SWAP4
1d8f: MSTORE
1d90: DUP2
1d91: MLOAD
1d92: SWAP2
1d93: SWAP1
1d94: SWAP3
1d95: ADD
1d96: SHA3
1d97: CHAINID
1d98: SWAP2
1d99: PUSH32 0x0000000000000000000000000000000000000000000000000000000000000000
1dba: DUP4
1dbb: EQ
1dbc: PUSH2 0x1dcd
1dbf: JUMPI
1dc0: PUSH2 0x1dc8
1dc3: DUP4
1dc4: PUSH2 0x1fec
1dc7: JUMP
1dc8: JUMPDEST
1dc9: PUSH2 0x1def
1dcc: JUMP
1dcd: JUMPDEST
1dce: PUSH32 0x0000000000000000000000000000000000000000000000000000000000000000
1def: JUMPDEST
1df0: DUP3
1df1: PUSH1 0x40
1df3: MLOAD
1df4: PUSH1 0x20
1df6: ADD
1df7: DUP1
1df8: DUP1
1df9: PUSH2 0x1901
1dfc: PUSH1 0xf0
1dfe: SHL
1dff: DUP2
1e00: MSTORE
1e01: POP
1e02: PUSH1 0x02
1e04: ADD
1e05: DUP4
1e06: DUP2
1e07: MSTORE
1e08: PUSH1 0x20
1e0a: ADD
1e0b: DUP3
1e0c: DUP2
1e0d: MSTORE
1e0e: PUSH1 0x20
1e10: ADD
1e11: SWAP3
1e12: POP
1e13: POP
1e14: POP
1e15: PUSH1 0x40
1e17: MLOAD
1e18: PUSH1 0x20
1e1a: DUP2
1e1b: DUP4
1e1c: SUB
1e1d: SUB
1e1e: DUP2
1e1f: MSTORE
1e20: SWAP1
1e21: PUSH1 0x40
1e23: MSTORE
1e24: DUP1
1e25: MLOAD
1e26: SWAP1
1e27: PUSH1 0x20
1e29: ADD
1e2a: SHA3
1e2b: SWAP1
1e2c: POP
1e2d: PUSH1 0x00
1e2f: PUSH1 0x01
1e31: DUP3
1e32: DUP9
1e33: DUP9
1e34: DUP9
1e35: PUSH1 0x40
1e37: MLOAD
1e38: PUSH1 0x00
1e3a: DUP2
1e3b: MSTORE
1e3c: PUSH1 0x20
1e3e: ADD
1e3f: PUSH1 0x40
1e41: MSTORE
1e42: PUSH1 0x40
1e44: MLOAD
1e45: DUP1
1e46: DUP6
1e47: DUP2
1e48: MSTORE
1e49: PUSH1 0x20
1e4b: ADD
1e4c: DUP5
1e4d: PUSH1 0xff
1e4f: AND
1e50: DUP2
1e51: MSTORE
1e52: PUSH1 0x20
1e54: ADD
1e55: DUP4
1e56: DUP2
1e57: MSTORE
1e58: PUSH1 0x20
1e5a: ADD
1e5b: DUP3
1e5c: DUP2
1e5d: MSTORE
1e5e: PUSH1 0x20
1e60: ADD
1e61: SWAP5
1e62: POP
1e63: POP
1e64: POP
1e65: POP
1e66: POP
1e67: PUSH1 0x20
1e69: PUSH1 0x40
1e6b: MLOAD
1e6c: PUSH1 0x20
1e6e: DUP2
1e6f: SUB
1e70: SWAP1
1e71: DUP1
1e72: DUP5
1e73: SUB
1e74: SWAP1
1e75: DUP6
1e76: GAS
1e77: STATICCALL
1e78: ISZERO
1e79: DUP1
1e7a: ISZERO
1e7b: PUSH2 0x1e88
1e7e: JUMPI
1e7f: RETURNDATASIZE
1e80: PUSH1 0x00
1e82: DUP1
1e83: RETURNDATACOPY
1e84: RETURNDATASIZE
1e85: PUSH1 0x00
1e87: REVERT
1e88: JUMPDEST
1e89: POP
1e8a: POP
1e8b: PUSH1 0x40
1e8d: MLOAD
1e8e: PUSH1 0x1f
1e90: NOT
1e91: ADD
1e92: MLOAD
1e93: SWAP2
1e94: POP
1e95: POP
1e96: PUSH1 0x01
1e98: PUSH1 0x01
1e9a: PUSH1 0xa0
1e9c: SHL
1e9d: SUB
1e9e: DUP2
1e9f: AND
1ea0: ISZERO
1ea1: DUP1
1ea2: ISZERO
1ea3: SWAP1
1ea4: PUSH2 0x1ebe
1ea7: JUMPI
1ea8: POP
1ea9: DUP11
1eaa: PUSH1 0x01
1eac: PUSH1 0x01
1eae: PUSH1 0xa0
1eb0: SHL
1eb1: SUB
1eb2: AND
1eb3: DUP2
1eb4: PUSH1 0x01
1eb6: PUSH1 0x01
1eb8: PUSH1 0xa0
1eba: SHL
1ebb: SUB
1ebc: AND
1ebd: EQ
1ebe: JUMPDEST
1ebf: PUSH2 0x1f0f
1ec2: JUMPI
1ec3: PUSH1 0x40
1ec5: DUP1
1ec6: MLOAD
1ec7: PUSH3 0x461bcd
1ecb: PUSH1 0xe5
1ecd: SHL
1ece: DUP2
1ecf: MSTORE
1ed0: PUSH1 0x20
1ed2: PUSH1 0x04
1ed4: DUP3
1ed5: ADD
1ed6: MSTORE
1ed7: PUSH1 0x14
1ed9: PUSH1 0x24
1edb: DUP3
1edc: ADD
1edd: MSTORE
1ede: PUSH32 0x574554483a20696e76616c6964207065726d6974000000000000000000000000
1eff: PUSH1 0x44
1f01: DUP3
1f02: ADD
1f03: MSTORE
1f04: SWAP1
1f05: MLOAD
1f06: SWAP1
1f07: DUP2
1f08: SWAP1
1f09: SUB
1f0a: PUSH1 0x64
1f0c: ADD
1f0d: SWAP1
1f0e: REVERT
1f0f: JUMPDEST
1f10: PUSH1 0x01
1f12: PUSH1 0x01
1f14: PUSH1 0xa0
1f16: SHL
1f17: SUB
1f18: DUP1
1f19: DUP13
1f1a: AND
1f1b: PUSH1 0x00
1f1d: DUP2
1f1e: DUP2
1f1f: MSTORE
1f20: PUSH1 0x02
1f22: PUSH1 0x20
1f24: SWAP1
1f25: DUP2
1f26: MSTORE
1f27: PUSH1 0x40
1f29: DUP1
1f2a: DUP4
1f2b: SHA3
1f2c: SWAP5
1f2d: DUP16
1f2e: AND
1f2f: DUP1
1f30: DUP5
1f31: MSTORE
1f32: SWAP5
1f33: DUP3
1f34: MSTORE
1f35: SWAP2
1f36: DUP3
1f37: SWAP1
1f38: SHA3
1f39: DUP14
1f3a: SWAP1
1f3b: SSTORE
1f3c: DUP2
1f3d: MLOAD
1f3e: DUP14
1f3f: DUP2
1f40: MSTORE
1f41: SWAP2
1f42: MLOAD
1f43: PUSH1 0x00
1f45: DUP1
1f46: MLOAD
1f47: PUSH1 0x20
1f49: PUSH2 0x2130
1f4c: DUP4
1f4d: CODECOPY
1f4e: DUP2
1f4f: MLOAD
1f50: SWAP2
1f51: MSTORE
1f52: SWAP3
1f53: DUP2
1f54: SWAP1
1f55: SUB
1f56: SWAP1
1f57: SWAP2
1f58: ADD
1f59: SWAP1
1f5a: LOG3
1f5b: POP
1f5c: POP
1f5d: POP
1f5e: POP
1f5f: POP
1f60: POP
1f61: POP
1f62: POP
1f63: POP
1f64: POP
1f65: POP
1f66: JUMP
1f67: JUMPDEST
1f68: PUSH1 0x00
1f6a: PUSH1 0x01
1f6c: PUSH1 0x01
1f6e: PUSH1 0xa0
1f70: SHL
1f71: SUB
1f72: DUP4
1f73: AND
1f74: ADDRESS
1f75: EQ
1f76: PUSH2 0x1fc6
1f79: JUMPI
1f7a: PUSH1 0x40
1f7c: DUP1
1f7d: MLOAD
1f7e: PUSH3 0x461bcd
1f82: PUSH1 0xe5
1f84: SHL
1f85: DUP2
1f86: MSTORE
1f87: PUSH1 0x20
1f89: PUSH1 0x04
1f8b: DUP3
1f8c: ADD
1f8d: MSTORE
1f8e: PUSH1 0x1c
1f90: PUSH1 0x24
1f92: DUP3
1f93: ADD
1f94: MSTORE
1f95: PUSH32 0x574554483a20666c617368206d696e74206f6e6c792057455448313000000000
1fb6: PUSH1 0x44
1fb8: DUP3
1fb9: ADD
1fba: MSTORE
1fbb: SWAP1
1fbc: MLOAD
1fbd: SWAP1
1fbe: DUP2
1fbf: SWAP1
1fc0: SUB
1fc1: PUSH1 0x64
1fc3: ADD
1fc4: SWAP1
1fc5: REVERT
1fc6: JUMPDEST
1fc7: POP
1fc8: PUSH1 0x00
1fca: SWAP3
1fcb: SWAP2
1fcc: POP
1fcd: POP
1fce: JUMP
1fcf: JUMPDEST
1fd0: PUSH1 0x02
1fd2: PUSH1 0x20
1fd4: SWAP1
1fd5: DUP2
1fd6: MSTORE
1fd7: PUSH1 0x00
1fd9: SWAP3
1fda: DUP4
1fdb: MSTORE
1fdc: PUSH1 0x40
1fde: DUP1
1fdf: DUP5
1fe0: SHA3
1fe1: SWAP1
1fe2: SWAP2
1fe3: MSTORE
1fe4: SWAP1
1fe5: DUP3
1fe6: MSTORE
1fe7: SWAP1
1fe8: SHA3
1fe9: SLOAD
1fea: DUP2
1feb: JUMP
1fec: JUMPDEST
1fed: PUSH1 0x40
1fef: DUP1
1ff0: MLOAD
1ff1: DUP1
1ff2: DUP3
1ff3: ADD
1ff4: DUP3
1ff5: MSTORE
1ff6: PUSH1 0x11
1ff8: DUP2
1ff9: MSTORE
1ffa: PUSH17 0x0577261707065642045746865722076313
200c: PUSH1 0x7c
200e: SHL
200f: PUSH1 0x20
2011: SWAP2
2012: DUP3
2013: ADD
2014: MSTORE
2015: DUP2
2016: MLOAD
2017: DUP1
2018: DUP4
2019: ADD
201a: DUP4
201b: MSTORE
201c: PUSH1 0x01
201e: DUP2
201f: MSTORE
2020: PUSH1 0x31
2022: PUSH1 0xf8
2024: SHL
2025: SWAP1
2026: DUP3
2027: ADD
2028: MSTORE
2029: DUP2
202a: MLOAD
202b: PUSH32 0x8b73c3c69bb8fe3d512ecc4cf759cc79239f7b179b0ffacaa9a75d522b39400f
204c: DUP2
204d: DUP4
204e: ADD
204f: MSTORE
2050: PUSH32 0x5afefa023603a382ac22bd36644e004cefabbfaf61d4180000d8dc2b10c168b8
2071: DUP2
2072: DUP5
2073: ADD
2074: MSTORE
2075: PUSH32 0xc89efdaa54c0f20c7adf612882df0950f5a951637e0307cdcb4c672f298b8bc6
2096: PUSH1 0x60
2098: DUP3
2099: ADD
209a: MSTORE
209b: PUSH1 0x80
209d: DUP2
209e: ADD
209f: SWAP4
20a0: SWAP1
20a1: SWAP4
20a2: MSTORE
20a3: ADDRESS
20a4: PUSH1 0xa0
20a6: DUP1
20a7: DUP6
20a8: ADD
20a9: SWAP2
20aa: SWAP1
20ab: SWAP2
20ac: MSTORE
20ad: DUP3
20ae: MLOAD
20af: DUP1
20b0: DUP6
20b1: SUB
20b2: SWAP1
20b3: SWAP2
20b4: ADD
20b5: DUP2
20b6: MSTORE
20b7: PUSH1 0xc0
20b9: SWAP1
20ba: SWAP4
20bb: ADD
20bc: SWAP1
20bd: SWAP2
20be: MSTORE
20bf: DUP2
20c0: MLOAD
20c1: SWAP2
20c2: ADD
20c3: SHA3
20c4: SWAP1
20c5: JUMP
20c6: opcode 0xfe not defined
20c7: JUMPI
20c8: GASLIMIT
20c9: SLOAD
20ca: BASEFEE
20cb: GASPRICE
20cc: SHA3
20cd: PUSH21 0x72616e7366657220616d6f756e7420657863656564
20e3: PUSH20 0x2062616c616e6365574554483a20696e64697669
20f8: PUSH5 0x75616c206c
20fe: PUSH16 0x616e206c696d69742065786365656465
210f: PUSH5 0xddf252ad1b
2115: opcode 0xe2 not defined
2116: opcode 0xc8 not defined
2117: SWAP12
2118: PUSH10 0xc2b068fc378daa952ba7
2123: CALL
2124: PUSH4 0xc4a11628
2129: CREATE2
212a: GAS
212b: opcode 0x4d not defined
212c: CREATE2
212d: opcode 0x23 not defined
212e: opcode 0xb3 not defined
212f: opcode 0xef not defined
2130: DUP13
2131: JUMPDEST
2132: opcode 0xe1 not defined
2133: opcode 0xe5 not defined
2134: opcode 0xeb not defined
2135: opcode 0xec not defined
2136: PUSH30 0x5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925574554483a
2155: SHA3
2156: PUSH3 0x75726e
215a: SHA3
215b: PUSH2 0x6d6f
215e: PUSH22 0x6e7420657863656564732062616c616e6365a2646970
2175: PUSH7 0x735822122070b1
217d: opcode 0xd6 not defined
217e: opcode 0xca not defined
217f: opcode 0xef not defined
2180: SWAP11
2181: opcode 0xd7 not defined
2182: opcode 0x5f not defined
2183: STOP
2184: LOG0
2185: RETURNDATASIZE
2186: opcode 0x5e not defined
2187: PUSH6 0x429924fd1611
218e: SSTORE
218f: AND
2190: opcode 0x1e not defined
2191: EXTCODEHASH
2192: BASEFEE
2193: PUSH9 0x8255a397b1ca806473
