{
    "builtins": [
        "output",
        "range_check"
    ],
    "data": [
        290341444919459839,
        1,
        2345108766317314046,
        4612671182993129469,
        5198983563776393216,
        1,
        2345108766317314046,
        290341444919459839,
        3,
        1226245742482522112,
        3618502788666131213697322783095070105623107215331596699973092056135872020472,
        4617174778325729280,
        5189976364521848832,
        1,
        4612389708016680959,
        5189976364521848832,
        2,
        4612389712311648255,
        4612671182993391617,
        4612671187288358914,
        5191102242953854976,
        5191102264428691456,
        1226245742482522112,
        3618502788666131213697322783095070105623107215331596699973092056135872020462,
        5191102247248822272,
        2345108766317314046
    ],
    "debug_info": {
        "file_contents": {},
        "instruction_locations": {
            "0": {
                "accessible_scopes": [
                    "starkware.cairo.common.alloc",
                    "starkware.cairo.common.alloc.alloc"
                ],
                "flow_tracking_data": {
                    "ap_tracking": {
                        "group": 0,
                        "offset": 0
                    },
                    "reference_ids": {}
                },
                "hints": [
                    {
                        "location": {
                            "end_col": 38,
                            "end_line": 3,
                            "input_file": {
                                "filename": "/home/greg/warp/lib/python3.7/site-packages/starkware/cairo/common/alloc.cairo"
                            },
                            "start_col": 5,
                            "start_line": 3
                        },
                        "n_prefix_newlines": 0
                    }
                ],
                "inst": {
                    "end_col": 12,
                    "end_line": 4,
                    "input_file": {
                        "filename": "/home/greg/warp/lib/python3.7/site-packages/starkware/cairo/common/alloc.cairo"
                    },
                    "start_col": 5,
                    "start_line": 4
                }
            },
            "2": {
                "accessible_scopes": [
                    "starkware.cairo.common.alloc",
                    "starkware.cairo.common.alloc.alloc"
                ],
                "flow_tracking_data": {
                    "ap_tracking": {
                        "group": 0,
                        "offset": 1
                    },
                    "reference_ids": {}
                },
                "hints": [],
                "inst": {
                    "end_col": 39,
                    "end_line": 5,
                    "input_file": {
                        "filename": "/home/greg/warp/lib/python3.7/site-packages/starkware/cairo/common/alloc.cairo"
                    },
                    "start_col": 5,
                    "start_line": 5
                }
            },
            "3": {
                "accessible_scopes": [
                    "starkware.cairo.common.serialize",
                    "starkware.cairo.common.serialize.serialize_word"
                ],
                "flow_tracking_data": {
                    "ap_tracking": {
                        "group": 1,
                        "offset": 0
                    },
                    "reference_ids": {
                        "starkware.cairo.common.serialize.serialize_word.output_ptr": 1,
                        "starkware.cairo.common.serialize.serialize_word.word": 0
                    }
                },
                "hints": [],
                "inst": {
                    "end_col": 31,
                    "end_line": 3,
                    "input_file": {
                        "filename": "/home/greg/warp/lib/python3.7/site-packages/starkware/cairo/common/serialize.cairo"
                    },
                    "start_col": 5,
                    "start_line": 3
                }
            },
            "4": {
                "accessible_scopes": [
                    "starkware.cairo.common.serialize",
                    "starkware.cairo.common.serialize.serialize_word"
                ],
                "flow_tracking_data": {
                    "ap_tracking": {
                        "group": 1,
                        "offset": 0
                    },
                    "reference_ids": {
                        "starkware.cairo.common.serialize.serialize_word.output_ptr": 2,
                        "starkware.cairo.common.serialize.serialize_word.word": 0
                    }
                },
                "hints": [],
                "inst": {
                    "end_col": 36,
                    "end_line": 4,
                    "input_file": {
                        "filename": "/home/greg/warp/lib/python3.7/site-packages/starkware/cairo/common/serialize.cairo"
                    },
                    "parent_location": [
                        {
                            "end_col": 39,
                            "end_line": 2,
                            "input_file": {
                                "filename": "/home/greg/warp/lib/python3.7/site-packages/starkware/cairo/common/serialize.cairo"
                            },
                            "parent_location": [
                                {
                                    "end_col": 14,
                                    "end_line": 5,
                                    "input_file": {
                                        "filename": "/home/greg/warp/lib/python3.7/site-packages/starkware/cairo/common/serialize.cairo"
                                    },
                                    "start_col": 5,
                                    "start_line": 5
                                },
                                "While trying to retrieve the implicit argument 'output_ptr' in:"
                            ],
                            "start_col": 21,
                            "start_line": 2
                        },
                        "While expanding the reference 'output_ptr' in:"
                    ],
                    "start_col": 22,
                    "start_line": 4
                }
            },
            "6": {
                "accessible_scopes": [
                    "starkware.cairo.common.serialize",
                    "starkware.cairo.common.serialize.serialize_word"
                ],
                "flow_tracking_data": {
                    "ap_tracking": {
                        "group": 1,
                        "offset": 1
                    },
                    "reference_ids": {
                        "starkware.cairo.common.serialize.serialize_word.output_ptr": 2,
                        "starkware.cairo.common.serialize.serialize_word.word": 0
                    }
                },
                "hints": [],
                "inst": {
                    "end_col": 14,
                    "end_line": 5,
                    "input_file": {
                        "filename": "/home/greg/warp/lib/python3.7/site-packages/starkware/cairo/common/serialize.cairo"
                    },
                    "start_col": 5,
                    "start_line": 5
                }
            },
            "7": {
                "accessible_scopes": [
                    "__main__",
                    "__main__.main"
                ],
                "flow_tracking_data": {
                    "ap_tracking": {
                        "group": 2,
                        "offset": 0
                    },
                    "reference_ids": {
                        "__main__.main.output_ptr": 3,
                        "__main__.main.range_check_ptr": 4
                    }
                },
                "hints": [],
                "inst": {
                    "end_col": 17,
                    "end_line": 9,
                    "input_file": {
                        "filename": "t.cairo"
                    },
                    "start_col": 5,
                    "start_line": 9
                }
            },
            "9": {
                "accessible_scopes": [
                    "__main__",
                    "__main__.main"
                ],
                "flow_tracking_data": {
                    "ap_tracking": {
                        "group": 2,
                        "offset": 3
                    },
                    "reference_ids": {
                        "__main__.main.output_ptr": 3,
                        "__main__.main.range_check_ptr": 4
                    }
                },
                "hints": [],
                "inst": {
                    "end_col": 42,
                    "end_line": 10,
                    "input_file": {
                        "filename": "t.cairo"
                    },
                    "start_col": 35,
                    "start_line": 10
                }
            },
            "11": {
                "accessible_scopes": [
                    "__main__",
                    "__main__.main"
                ],
                "flow_tracking_data": {
                    "ap_tracking": {
                        "group": 2,
                        "offset": 6
                    },
                    "reference_ids": {
                        "__main__.main.__temp0": 5,
                        "__main__.main.output_ptr": 3,
                        "__main__.main.range_check_ptr": 4
                    }
                },
                "hints": [],
                "inst": {
                    "end_col": 31,
                    "end_line": 10,
                    "input_file": {
                        "filename": "t.cairo"
                    },
                    "start_col": 10,
                    "start_line": 10
                }
            },
            "12": {
                "accessible_scopes": [
                    "__main__",
                    "__main__.main"
                ],
                "flow_tracking_data": {
                    "ap_tracking": {
                        "group": 2,
                        "offset": 6
                    },
                    "reference_ids": {
                        "__main__.main.__temp0": 5,
                        "__main__.main.calldata": 6,
                        "__main__.main.output_ptr": 3,
                        "__main__.main.range_check_ptr": 4
                    }
                },
                "hints": [],
                "inst": {
                    "end_col": 26,
                    "end_line": 11,
                    "input_file": {
                        "filename": "t.cairo"
                    },
                    "start_col": 25,
                    "start_line": 11
                }
            },
            "14": {
                "accessible_scopes": [
                    "__main__",
                    "__main__.main"
                ],
                "flow_tracking_data": {
                    "ap_tracking": {
                        "group": 2,
                        "offset": 7
                    },
                    "reference_ids": {
                        "__main__.main.__temp0": 5,
                        "__main__.main.__temp1": 7,
                        "__main__.main.calldata": 6,
                        "__main__.main.output_ptr": 3,
                        "__main__.main.range_check_ptr": 4
                    }
                },
                "hints": [],
                "inst": {
                    "end_col": 26,
                    "end_line": 11,
                    "input_file": {
                        "filename": "t.cairo"
                    },
                    "start_col": 5,
                    "start_line": 11
                }
            },
            "15": {
                "accessible_scopes": [
                    "__main__",
                    "__main__.main"
                ],
                "flow_tracking_data": {
                    "ap_tracking": {
                        "group": 2,
                        "offset": 7
                    },
                    "reference_ids": {
                        "__main__.main.__temp0": 5,
                        "__main__.main.__temp1": 7,
                        "__main__.main.calldata": 6,
                        "__main__.main.output_ptr": 3,
                        "__main__.main.range_check_ptr": 4
                    }
                },
                "hints": [],
                "inst": {
                    "end_col": 30,
                    "end_line": 12,
                    "input_file": {
                        "filename": "t.cairo"
                    },
                    "start_col": 29,
                    "start_line": 12
                }
            },
            "17": {
                "accessible_scopes": [
                    "__main__",
                    "__main__.main"
                ],
                "flow_tracking_data": {
                    "ap_tracking": {
                        "group": 2,
                        "offset": 8
                    },
                    "reference_ids": {
                        "__main__.main.__temp0": 5,
                        "__main__.main.__temp1": 7,
                        "__main__.main.__temp2": 8,
                        "__main__.main.calldata": 6,
                        "__main__.main.output_ptr": 3,
                        "__main__.main.range_check_ptr": 4
                    }
                },
                "hints": [],
                "inst": {
                    "end_col": 30,
                    "end_line": 12,
                    "input_file": {
                        "filename": "t.cairo"
                    },
                    "start_col": 5,
                    "start_line": 12
                }
            },
            "18": {
                "accessible_scopes": [
                    "__main__",
                    "__main__.main"
                ],
                "flow_tracking_data": {
                    "ap_tracking": {
                        "group": 2,
                        "offset": 8
                    },
                    "reference_ids": {
                        "__main__.main.__temp0": 5,
                        "__main__.main.__temp1": 7,
                        "__main__.main.__temp2": 8,
                        "__main__.main.calldata": 6,
                        "__main__.main.output_ptr": 3,
                        "__main__.main.range_check_ptr": 4
                    }
                },
                "hints": [],
                "inst": {
                    "end_col": 59,
                    "end_line": 14,
                    "input_file": {
                        "filename": "t.cairo"
                    },
                    "start_col": 5,
                    "start_line": 14
                }
            },
            "19": {
                "accessible_scopes": [
                    "__main__",
                    "__main__.main"
                ],
                "flow_tracking_data": {
                    "ap_tracking": {
                        "group": 2,
                        "offset": 8
                    },
                    "reference_ids": {
                        "__main__.main.__temp0": 5,
                        "__main__.main.__temp1": 7,
                        "__main__.main.__temp2": 8,
                        "__main__.main.calldata": 6,
                        "__main__.main.output_ptr": 3,
                        "__main__.main.range_check_ptr": 4
                    }
                },
                "hints": [],
                "inst": {
                    "end_col": 59,
                    "end_line": 14,
                    "input_file": {
                        "filename": "t.cairo"
                    },
                    "start_col": 5,
                    "start_line": 14
                }
            },
            "20": {
                "accessible_scopes": [
                    "__main__",
                    "__main__.main"
                ],
                "flow_tracking_data": {
                    "ap_tracking": {
                        "group": 2,
                        "offset": 8
                    },
                    "reference_ids": {
                        "__main__.main.__temp0": 5,
                        "__main__.main.__temp1": 7,
                        "__main__.main.__temp2": 8,
                        "__main__.main.a": 9,
                        "__main__.main.calldata": 6,
                        "__main__.main.output_ptr": 3,
                        "__main__.main.range_check_ptr": 4
                    }
                },
                "hints": [],
                "inst": {
                    "end_col": 29,
                    "end_line": 8,
                    "input_file": {
                        "filename": "t.cairo"
                    },
                    "parent_location": [
                        {
                            "end_col": 39,
                            "end_line": 2,
                            "input_file": {
                                "filename": "/home/greg/warp/lib/python3.7/site-packages/starkware/cairo/common/serialize.cairo"
                            },
                            "parent_location": [
                                {
                                    "end_col": 26,
                                    "end_line": 16,
                                    "input_file": {
                                        "filename": "t.cairo"
                                    },
                                    "start_col": 5,
                                    "start_line": 16
                                },
                                "While trying to retrieve the implicit argument 'output_ptr' in:"
                            ],
                            "start_col": 21,
                            "start_line": 2
                        },
                        "While expanding the reference 'output_ptr' in:"
                    ],
                    "start_col": 11,
                    "start_line": 8
                }
            },
            "21": {
                "accessible_scopes": [
                    "__main__",
                    "__main__.main"
                ],
                "flow_tracking_data": {
                    "ap_tracking": {
                        "group": 2,
                        "offset": 9
                    },
                    "reference_ids": {
                        "__main__.main.__temp0": 5,
                        "__main__.main.__temp1": 7,
                        "__main__.main.__temp2": 8,
                        "__main__.main.a": 9,
                        "__main__.main.calldata": 6,
                        "__main__.main.output_ptr": 3,
                        "__main__.main.range_check_ptr": 4
                    }
                },
                "hints": [],
                "inst": {
                    "end_col": 25,
                    "end_line": 16,
                    "input_file": {
                        "filename": "t.cairo"
                    },
                    "start_col": 20,
                    "start_line": 16
                }
            },
            "22": {
                "accessible_scopes": [
                    "__main__",
                    "__main__.main"
                ],
                "flow_tracking_data": {
                    "ap_tracking": {
                        "group": 2,
                        "offset": 10
                    },
                    "reference_ids": {
                        "__main__.main.__temp0": 5,
                        "__main__.main.__temp1": 7,
                        "__main__.main.__temp2": 8,
                        "__main__.main.a": 9,
                        "__main__.main.calldata": 6,
                        "__main__.main.output_ptr": 3,
                        "__main__.main.range_check_ptr": 4
                    }
                },
                "hints": [],
                "inst": {
                    "end_col": 26,
                    "end_line": 16,
                    "input_file": {
                        "filename": "t.cairo"
                    },
                    "start_col": 5,
                    "start_line": 16
                }
            },
            "24": {
                "accessible_scopes": [
                    "__main__",
                    "__main__.main"
                ],
                "flow_tracking_data": {
                    "ap_tracking": {
                        "group": 2,
                        "offset": 13
                    },
                    "reference_ids": {
                        "__main__.main.__temp0": 5,
                        "__main__.main.__temp1": 7,
                        "__main__.main.__temp2": 8,
                        "__main__.main.a": 9,
                        "__main__.main.calldata": 6,
                        "__main__.main.output_ptr": 10,
                        "__main__.main.range_check_ptr": 4
                    }
                },
                "hints": [],
                "inst": {
                    "end_col": 46,
                    "end_line": 8,
                    "input_file": {
                        "filename": "t.cairo"
                    },
                    "parent_location": [
                        {
                            "end_col": 46,
                            "end_line": 8,
                            "input_file": {
                                "filename": "t.cairo"
                            },
                            "parent_location": [
                                {
                                    "end_col": 14,
                                    "end_line": 18,
                                    "input_file": {
                                        "filename": "t.cairo"
                                    },
                                    "start_col": 5,
                                    "start_line": 18
                                },
                                "While trying to retrieve the implicit argument 'range_check_ptr' in:"
                            ],
                            "start_col": 31,
                            "start_line": 8
                        },
                        "While expanding the reference 'range_check_ptr' in:"
                    ],
                    "start_col": 31,
                    "start_line": 8
                }
            },
            "25": {
                "accessible_scopes": [
                    "__main__",
                    "__main__.main"
                ],
                "flow_tracking_data": {
                    "ap_tracking": {
                        "group": 2,
                        "offset": 14
                    },
                    "reference_ids": {
                        "__main__.main.__temp0": 5,
                        "__main__.main.__temp1": 7,
                        "__main__.main.__temp2": 8,
                        "__main__.main.a": 9,
                        "__main__.main.calldata": 6,
                        "__main__.main.output_ptr": 10,
                        "__main__.main.range_check_ptr": 4
                    }
                },
                "hints": [],
                "inst": {
                    "end_col": 14,
                    "end_line": 18,
                    "input_file": {
                        "filename": "t.cairo"
                    },
                    "start_col": 5,
                    "start_line": 18
                }
            }
        }
    },
    "hints": {
        "0": [
            {
                "accessible_scopes": [
                    "starkware.cairo.common.alloc",
                    "starkware.cairo.common.alloc.alloc"
                ],
                "code": "memory[ap] = segments.add()",
                "flow_tracking_data": {
                    "ap_tracking": {
                        "group": 0,
                        "offset": 0
                    },
                    "reference_ids": {}
                }
            }
        ]
    },
    "identifiers": {
        "__main__.Uint256": {
            "destination": "starkware.cairo.common.uint256.Uint256",
            "type": "alias"
        },
        "__main__.alloc": {
            "destination": "starkware.cairo.common.alloc.alloc",
            "type": "alias"
        },
        "__main__.main": {
            "decorators": [],
            "pc": 7,
            "type": "function"
        },
        "__main__.main.Args": {
            "full_name": "__main__.main.Args",
            "members": {},
            "size": 0,
            "type": "struct"
        },
        "__main__.main.ImplicitArgs": {
            "full_name": "__main__.main.ImplicitArgs",
            "members": {
                "output_ptr": {
                    "cairo_type": "felt*",
                    "offset": 0
                },
                "range_check_ptr": {
                    "cairo_type": "felt",
                    "offset": 1
                }
            },
            "size": 2,
            "type": "struct"
        },
        "__main__.main.Return": {
            "full_name": "__main__.main.Return",
            "members": {},
            "size": 0,
            "type": "struct"
        },
        "__main__.main.SIZEOF_LOCALS": {
            "type": "const",
            "value": 3
        },
        "__main__.main.__temp0": {
            "cairo_type": "felt*",
            "full_name": "__main__.main.__temp0",
            "references": [
                {
                    "ap_tracking_data": {
                        "group": 2,
                        "offset": 6
                    },
                    "pc": 11,
                    "value": "[cast(ap + (-1), felt**)]"
                }
            ],
            "type": "reference"
        },
        "__main__.main.__temp1": {
            "cairo_type": "felt",
            "full_name": "__main__.main.__temp1",
            "references": [
                {
                    "ap_tracking_data": {
                        "group": 2,
                        "offset": 7
                    },
                    "pc": 14,
                    "value": "[cast(ap + (-1), felt*)]"
                }
            ],
            "type": "reference"
        },
        "__main__.main.__temp2": {
            "cairo_type": "felt",
            "full_name": "__main__.main.__temp2",
            "references": [
                {
                    "ap_tracking_data": {
                        "group": 2,
                        "offset": 8
                    },
                    "pc": 17,
                    "value": "[cast(ap + (-1), felt*)]"
                }
            ],
            "type": "reference"
        },
        "__main__.main.a": {
            "cairo_type": "starkware.cairo.common.uint256.Uint256",
            "full_name": "__main__.main.a",
            "references": [
                {
                    "ap_tracking_data": {
                        "group": 2,
                        "offset": 8
                    },
                    "pc": 20,
                    "value": "[cast(fp + 1, starkware.cairo.common.uint256.Uint256*)]"
                }
            ],
            "type": "reference"
        },
        "__main__.main.calldata": {
            "cairo_type": "felt*",
            "full_name": "__main__.main.calldata",
            "references": [
                {
                    "ap_tracking_data": {
                        "group": 2,
                        "offset": 6
                    },
                    "pc": 12,
                    "value": "[cast(fp, felt**)]"
                }
            ],
            "type": "reference"
        },
        "__main__.main.output_ptr": {
            "cairo_type": "felt*",
            "full_name": "__main__.main.output_ptr",
            "references": [
                {
                    "ap_tracking_data": {
                        "group": 2,
                        "offset": 0
                    },
                    "pc": 7,
                    "value": "[cast(fp + (-4), felt**)]"
                },
                {
                    "ap_tracking_data": {
                        "group": 2,
                        "offset": 13
                    },
                    "pc": 24,
                    "value": "[cast(ap + (-1), felt**)]"
                }
            ],
            "type": "reference"
        },
        "__main__.main.range_check_ptr": {
            "cairo_type": "felt",
            "full_name": "__main__.main.range_check_ptr",
            "references": [
                {
                    "ap_tracking_data": {
                        "group": 2,
                        "offset": 0
                    },
                    "pc": 7,
                    "value": "[cast(fp + (-3), felt*)]"
                }
            ],
            "type": "reference"
        },
        "__main__.serialize_word": {
            "destination": "starkware.cairo.common.serialize.serialize_word",
            "type": "alias"
        },
        "starkware.cairo.common.alloc.alloc": {
            "decorators": [],
            "pc": 0,
            "type": "function"
        },
        "starkware.cairo.common.alloc.alloc.Args": {
            "full_name": "starkware.cairo.common.alloc.alloc.Args",
            "members": {},
            "size": 0,
            "type": "struct"
        },
        "starkware.cairo.common.alloc.alloc.ImplicitArgs": {
            "full_name": "starkware.cairo.common.alloc.alloc.ImplicitArgs",
            "members": {},
            "size": 0,
            "type": "struct"
        },
        "starkware.cairo.common.alloc.alloc.Return": {
            "full_name": "starkware.cairo.common.alloc.alloc.Return",
            "members": {
                "ptr": {
                    "cairo_type": "felt*",
                    "offset": 0
                }
            },
            "size": 1,
            "type": "struct"
        },
        "starkware.cairo.common.alloc.alloc.SIZEOF_LOCALS": {
            "type": "const",
            "value": 0
        },
        "starkware.cairo.common.math_cmp.RC_BOUND": {
            "type": "const",
            "value": 340282366920938463463374607431768211456
        },
        "starkware.cairo.common.math_cmp.assert_le_felt": {
            "destination": "starkware.cairo.common.math.assert_le_felt",
            "type": "alias"
        },
        "starkware.cairo.common.math_cmp.assert_lt_felt": {
            "destination": "starkware.cairo.common.math.assert_lt_felt",
            "type": "alias"
        },
        "starkware.cairo.common.serialize.serialize_word": {
            "decorators": [],
            "pc": 3,
            "type": "function"
        },
        "starkware.cairo.common.serialize.serialize_word.Args": {
            "full_name": "starkware.cairo.common.serialize.serialize_word.Args",
            "members": {
                "word": {
                    "cairo_type": "felt",
                    "offset": 0
                }
            },
            "size": 1,
            "type": "struct"
        },
        "starkware.cairo.common.serialize.serialize_word.ImplicitArgs": {
            "full_name": "starkware.cairo.common.serialize.serialize_word.ImplicitArgs",
            "members": {
                "output_ptr": {
                    "cairo_type": "felt*",
                    "offset": 0
                }
            },
            "size": 1,
            "type": "struct"
        },
        "starkware.cairo.common.serialize.serialize_word.Return": {
            "full_name": "starkware.cairo.common.serialize.serialize_word.Return",
            "members": {},
            "size": 0,
            "type": "struct"
        },
        "starkware.cairo.common.serialize.serialize_word.SIZEOF_LOCALS": {
            "type": "const",
            "value": 0
        },
        "starkware.cairo.common.serialize.serialize_word.output_ptr": {
            "cairo_type": "felt*",
            "full_name": "starkware.cairo.common.serialize.serialize_word.output_ptr",
            "references": [
                {
                    "ap_tracking_data": {
                        "group": 1,
                        "offset": 0
                    },
                    "pc": 3,
                    "value": "[cast(fp + (-4), felt**)]"
                },
                {
                    "ap_tracking_data": {
                        "group": 1,
                        "offset": 0
                    },
                    "pc": 4,
                    "value": "cast([fp + (-4)] + 1, felt*)"
                }
            ],
            "type": "reference"
        },
        "starkware.cairo.common.serialize.serialize_word.word": {
            "cairo_type": "felt",
            "full_name": "starkware.cairo.common.serialize.serialize_word.word",
            "references": [
                {
                    "ap_tracking_data": {
                        "group": 1,
                        "offset": 0
                    },
                    "pc": 3,
                    "value": "[cast(fp + (-3), felt*)]"
                }
            ],
            "type": "reference"
        },
        "starkware.cairo.common.uint256.HALF_SHIFT": {
            "type": "const",
            "value": 18446744073709551616
        },
        "starkware.cairo.common.uint256.SHIFT": {
            "type": "const",
            "value": 340282366920938463463374607431768211456
        },
        "starkware.cairo.common.uint256.Uint256": {
            "full_name": "starkware.cairo.common.uint256.Uint256",
            "members": {
                "high": {
                    "cairo_type": "felt",
                    "offset": 1
                },
                "low": {
                    "cairo_type": "felt",
                    "offset": 0
                }
            },
            "size": 2,
            "type": "struct"
        },
        "starkware.cairo.common.uint256.assert_nn_le": {
            "destination": "starkware.cairo.common.math.assert_nn_le",
            "type": "alias"
        },
        "starkware.cairo.common.uint256.assert_not_zero": {
            "destination": "starkware.cairo.common.math.assert_not_zero",
            "type": "alias"
        },
        "starkware.cairo.common.uint256.is_le": {
            "destination": "starkware.cairo.common.math_cmp.is_le",
            "type": "alias"
        }
    },
    "main_scope": "__main__",
    "prime": 3618502788666131213697322783095070105623107215331596699973092056135872020481,
    "reference_manager": {
        "references": [
            {
                "ap_tracking_data": {
                    "group": 1,
                    "offset": 0
                },
                "pc": 3,
                "value": "[cast(fp + (-3), felt*)]"
            },
            {
                "ap_tracking_data": {
                    "group": 1,
                    "offset": 0
                },
                "pc": 3,
                "value": "[cast(fp + (-4), felt**)]"
            },
            {
                "ap_tracking_data": {
                    "group": 1,
                    "offset": 0
                },
                "pc": 4,
                "value": "cast([fp + (-4)] + 1, felt*)"
            },
            {
                "ap_tracking_data": {
                    "group": 2,
                    "offset": 0
                },
                "pc": 7,
                "value": "[cast(fp + (-4), felt**)]"
            },
            {
                "ap_tracking_data": {
                    "group": 2,
                    "offset": 0
                },
                "pc": 7,
                "value": "[cast(fp + (-3), felt*)]"
            },
            {
                "ap_tracking_data": {
                    "group": 2,
                    "offset": 6
                },
                "pc": 11,
                "value": "[cast(ap + (-1), felt**)]"
            },
            {
                "ap_tracking_data": {
                    "group": 2,
                    "offset": 6
                },
                "pc": 12,
                "value": "[cast(fp, felt**)]"
            },
            {
                "ap_tracking_data": {
                    "group": 2,
                    "offset": 7
                },
                "pc": 14,
                "value": "[cast(ap + (-1), felt*)]"
            },
            {
                "ap_tracking_data": {
                    "group": 2,
                    "offset": 8
                },
                "pc": 17,
                "value": "[cast(ap + (-1), felt*)]"
            },
            {
                "ap_tracking_data": {
                    "group": 2,
                    "offset": 8
                },
                "pc": 20,
                "value": "[cast(fp + 1, starkware.cairo.common.uint256.Uint256*)]"
            },
            {
                "ap_tracking_data": {
                    "group": 2,
                    "offset": 13
                },
                "pc": 24,
                "value": "[cast(ap + (-1), felt**)]"
            }
        ]
    }
}
